================================================================
  Expectation Regime Comparison
  VAR-based (hybrid) vs Full MCE
================================================================

--- Running VAR-based model (au_pac.mod) ---
[Warning: File not found or permission denied] 
[> In dynare (line 192)
  In compare_expectations (line 23)] 
Starting Dynare (version 6.5).
Calling Dynare with arguments: noclearall nograph
Starting preprocessing of the model file ... 
Substitution of Diff operator: added 25 auxiliary variables and equations. 
Substitution of endo lags >= 2: added 10 auxiliary variables and equations. 
Found 131 equation(s). 
Evaluating expressions... 
Computing static model derivatives (order 1). 
Normalizing the static model... 
Normalization failed with cutoff, trying symbolic normalization... 
Finding the optimal block decomposition of the static model... 
67 block(s) found: 
  66 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 11 equation(s) 
                                 and 11 feedback variable(s). 
Computing dynamic model derivatives (order 1). 
Normalizing the dynamic model... 
Finding the optimal block decomposition of the dynamic model... 
23 block(s) found: 
  15 recursive block(s) and 8 simultaneous block(s). 
  the largest simultaneous block has 25 equation(s) 
                                 and 23 feedback variable(s). 
Preprocessing completed. 
Preprocessing time: 0h00m01s.

STEADY-STATE RESULTS:

yhat_au                		 0
i_au                   		 1.0491
pi_au                  		 0.625
yhat_us                		 0
pi_us                  		 0.5
ibar                   		 1.0491
pibar_au               		 0.625
pibar_us               		 0.5
i_gap                  		 0
pi_au_gap              		 0
pi_us_gap              		 0
piQ                    		 0.625
piQ_star               		 0.625
piQ_star_bar           		 0.625
pQ_gap                 		 0
dln_k                  		 0
dln_y_star             		 0
dln_tfp                		 0
dln_ulc                		 0.625
dln_prod               		 0
pi_w                   		 0.625
u_gap                  		 0
pv_u_gap               		 0
dln_n                  		 0
dln_n_star             		 0
dln_n_star_bar         		 0
n_gap                  		 0
dln_n_1                		 0
dln_n_2                		 0
dln_n_3                		 0
dln_c                  		 0
dln_c_star             		 0
dln_c_star_bar         		 0
c_gap                  		 0
pv_yh                  		 0
dln_ib                 		 0
dln_ib_star            		 0
dln_ib_star_bar        		 0
ib_gap                 		 0
dln_ib_1               		 0
dln_ih                 		 0
dln_ih_star            		 0
dln_ih_star_bar        		 0
ih_gap                 		 0
dln_ih_1               		 0
uc_k                   		 1.8591
dln_uc_k               		 0
i_10y                  		 1.3491
tp                     		 0.3
wacc                   		 1.8341
i_COE                  		 2.1491
i_LB_firms             		 1.5991
i_BBB                  		 1.3991
s_COE                  		 0.8
s_LB_firms             		 0.25
s_BBB                  		 0.05
s_gap                  		 0
dln_x                  		 0
x_gap                  		 0
dln_m                  		 0
m_gap                  		 0
pi_c                   		 0.625
pi_ib                  		 0.625
pi_ih                  		 0.625
pi_x                   		 0.625
pi_m                   		 0.625
dln_pcom               		 0
dln_g                  		 0
pi_g                   		 0.625
yhat_dom               		 0
rw_gap                 		 0
iad                    		 0
i_lh                   		 1.7491
dln_ph                 		 0
ph_gap                 		 0
piQ_aux_l              		 0
piQ_star_l             		 0
pQ_level               		 0
pQ_star_level          		 0
c_aux_l                		 0
c_star_l               		 0
ln_c_level             		 0
ib_aux_l               		 0
ib_star_l              		 0
ln_ib_level            		 0
ih_aux_l               		 0
ih_star_l              		 0
ln_ih_level            		 0
n_aux_l                		 0
n_star_l               		 0
ln_n_level             		 0

EIGENVALUES:
         Modulus             Real        Imaginary
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
       5.461e-17       -5.461e-17                0
       6.519e-17        6.519e-17                0
       9.042e-17        9.042e-17                0
       1.431e-16       -1.431e-16                0
          0.1563           0.1563                0
          0.1994          -0.1994                0
          0.2222           0.2222                0
          0.2408          -0.2408                0
           0.247            0.247                0
          0.2727           0.2727                0
          0.2884          -0.2884                0
             0.3              0.3                0
             0.3              0.3                0
          0.3241           0.3241                0
          0.3302         -0.03066           0.3287
          0.3302         -0.03066          -0.3287
            0.35             0.35                0
           0.386           0.0745           0.3787
           0.386           0.0745          -0.3787
             0.4              0.4                0
          0.4254           0.0905           0.4157
          0.4254           0.0905          -0.4157
          0.4262           0.4262                0
          0.4329           0.4329                0
            0.45             0.45                0
          0.4583            0.105           0.4461
          0.4583            0.105          -0.4461
             0.5              0.5                0
          0.5477             0.15           0.5268
          0.5477             0.15          -0.5268
          0.5548           0.5548                0
          0.5844           0.5844                0
          0.6529           0.6529                0
          0.6974           0.6974                0
          0.7071             0.25           0.6614
          0.7071             0.25          -0.6614
            0.77             0.77                0
          0.8009           0.8009                0
          0.8057           0.8057                0
            0.84             0.84                0
            0.85             0.85                0
          0.8556           0.8556                0
            0.88             0.88                0
             0.9              0.9                0
             0.9              0.9                0
          0.9123           0.9123                0
          0.9188           0.9188         0.004974
          0.9188           0.9188        -0.004974
            0.92             0.92                0
          0.9271           0.9271                0
          0.9282           0.9282                0
            0.93             0.93                0
            0.93             0.93                0
            0.94             0.94                0
            0.94             0.94                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
          0.9516           0.9516                0
           0.956            0.956                0
           0.975            0.975                0
            0.98             0.98                0
            0.98             0.98                0
           0.985            0.985                0
            0.99             0.99                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1         3.96e-15
               1                1        -3.96e-15
               1                1                0
               1                1                0
            1.02             1.02                0
           1.053            1.053                0

There are 2 eigenvalue(s) larger than 1 in modulus for 2 forward-looking variable(s)
The rank condition is verified.

Total computing time : 0h00m01s
Note: warning(s) encountered in MATLAB/Octave code
  VAR: 91 equations, 6 eigenvalues > 1

--- Running MCE model (au_pac_mce.mod) ---
Starting Dynare (version 6.5).
Calling Dynare with arguments: noclearall nograph
Starting preprocessing of the model file ... 
Substitution of Diff operator: added 15 auxiliary variables and equations. 
PAC Model Consistent Expectation: added 3 auxiliary variables and equations for model pac_c. 
PAC Model Consistent Expectation: added 4 auxiliary variables and equations for model pac_ib. 
PAC Model Consistent Expectation: added 4 auxiliary variables and equations for model pac_ih. 
PAC Model Consistent Expectation: added 6 auxiliary variables and equations for model pac_n. 
PAC Model Consistent Expectation: added 3 auxiliary variables and equations for model pac_pQ. 
Substitution of endo leads >= 2: added 10 auxiliary variables and equations. 
Found 131 equation(s). 
Evaluating expressions... 
Computing static model derivatives (order 1). 
Normalizing the static model... 
Normalization failed with cutoff, trying symbolic normalization... 
Finding the optimal block decomposition of the static model... 
64 block(s) found: 
  58 recursive block(s) and 6 simultaneous block(s). 
  the largest simultaneous block has 11 equation(s) 
                                 and 11 feedback variable(s). 
Computing dynamic model derivatives (order 1). 
Normalizing the dynamic model... 
Finding the optimal block decomposition of the dynamic model... 
28 block(s) found: 
  20 recursive block(s) and 8 simultaneous block(s). 
  the largest simultaneous block has 25 equation(s) 
                                 and 23 feedback variable(s). 
Preprocessing completed. 
Preprocessing time: 0h00m00s.
PAC model pac_pQ is used in equation eq_piQ_pac.

PAC model pac_c is used in equation eq_dln_c_pac.

PAC model pac_ib is used in equation eq_dln_ib_pac.

PAC model pac_ih is used in equation eq_dln_ih_pac.

PAC model pac_n is used in equation eq_dln_n_pac.


STEADY-STATE RESULTS:

yhat_au            		 0
i_au               		 1.0491
pi_au              		 0.625
yhat_us            		 0
pi_us              		 0.5
ibar               		 1.0491
pibar_au           		 0.625
pibar_us           		 0.5
i_gap              		 0
pi_au_gap          		 0
pi_us_gap          		 0
piQ                		 0.625
piQ_star           		 0.625
piQ_star_bar       		 0.625
pQ_gap             		 0
dln_k              		 0
dln_y_star         		 0
dln_tfp            		 0
dln_ulc            		 0.625
dln_prod           		 0
pi_w               		 0.625
u_gap              		 0
pv_u_gap           		 0
dln_n              		 0
dln_n_star         		 0
dln_n_star_bar     		 0
n_gap              		 0
dln_n_1            		 0
dln_n_2            		 0
dln_n_3            		 0
dln_c              		 0
dln_c_star         		 0
dln_c_star_bar     		 0
c_gap              		 0
pv_yh              		 0
dln_ib             		 0
dln_ib_star        		 0
dln_ib_star_bar    		 0
ib_gap             		 0
dln_ib_1           		 0
dln_ih             		 0
dln_ih_star        		 0
dln_ih_star_bar    		 0
ih_gap             		 0
dln_ih_1           		 0
uc_k               		 1.8591
dln_uc_k           		 0
i_10y              		 1.3491
tp                 		 0.3
wacc               		 1.8341
i_COE              		 2.1491
i_LB_firms         		 1.5991
i_BBB              		 1.3991
s_COE              		 0.8
s_LB_firms         		 0.25
s_BBB              		 0.05
s_gap              		 0
dln_x              		 0
x_gap              		 0
dln_m              		 0
m_gap              		 0
pi_c               		 0.625
pi_ib              		 0.625
pi_ih              		 0.625
pi_x               		 0.625
pi_m               		 0.625
dln_pcom           		 0
dln_g              		 0
pi_g               		 0.625
yhat_dom           		 0
rw_gap             		 0
iad                		 0
i_lh               		 1.7491
dln_ph             		 0
ph_gap             		 0
piQ_star_l         		 0
pQ_level           		 0
pQ_star_level      		 0
c_star_l           		 0
ln_c_level         		 0
ib_star_l          		 0
ln_ib_level        		 0
ih_star_l          		 0
ln_ih_level        		 0
n_star_l           		 0
ln_n_level         		 0

EIGENVALUES:
         Modulus             Real        Imaginary
               0                0                0
               0                0                0
       9.212e-18        9.212e-18                0
       5.154e-17       -5.154e-17                0
       6.306e-17       -6.306e-17                0
       6.801e-17        6.801e-17                0
        1.06e-16        -1.06e-16                0
          0.1563           0.1563                0
          0.1994          -0.1994                0
          0.2222           0.2222                0
          0.2408          -0.2408                0
           0.247            0.247                0
          0.2727           0.2727                0
          0.2884          -0.2884                0
             0.3              0.3                0
             0.3              0.3                0
          0.3241           0.3241                0
          0.3302         -0.03066           0.3287
          0.3302         -0.03066          -0.3287
            0.35             0.35                0
             0.4              0.4                0
          0.4262           0.4262                0
          0.4329           0.4329                0
            0.45             0.45                0
             0.5              0.5                0
          0.5548           0.5548                0
          0.5844           0.5844                0
          0.6529           0.6529                0
          0.6974           0.6974                0
            0.77             0.77                0
          0.8009           0.8009                0
          0.8057           0.8057                0
            0.84             0.84                0
            0.85             0.85                0
          0.8556           0.8556                0
            0.88             0.88                0
             0.9              0.9                0
             0.9              0.9                0
          0.9123           0.9123                0
          0.9188           0.9188         0.004974
          0.9188           0.9188        -0.004974
            0.92             0.92                0
          0.9271           0.9271                0
          0.9282           0.9282                0
            0.93             0.93                0
            0.93             0.93                0
            0.94             0.94                0
            0.94             0.94                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
          0.9516           0.9516                0
           0.956            0.956                0
           0.975            0.975                0
            0.98             0.98                0
            0.98             0.98                0
           0.985            0.985                0
            0.99             0.99                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
            1.02             1.02                0
           1.053            1.053                0
           1.066            1.066                0
           1.099            1.099                0
             1.1              1.1                0
           1.118            1.118                0
           1.193            1.193                0
           1.463            1.463                0
           1.746            1.746                0
            2.35             2.35                0
            2.36             2.36                0
           3.091           -0.287            3.077
           3.091           -0.287           -3.077
           3.538           -3.538                0
           4.242           -4.242                0
           5.118           -5.118                0
           6.359            6.359                0
         3.9e+14         -3.9e+14                0
       9.969e+21        9.969e+21                0
       1.601e+34        1.601e+34                0
       4.154e+34       -4.154e+34                0
       7.308e+47        7.308e+47                0
       8.321e+48        8.321e+48                0
             Inf             -Inf                0
             Inf              Inf                0
             Inf              Inf                0
             Inf             -Inf                0

There are 27 eigenvalue(s) larger than 1 in modulus for 27 forward-looking variable(s)
The rank condition is verified.

Total computing time : 0h00m00s
  MCE: 86 equations, 33 eigenvalues > 1

================================================================
  IRFs to 1 s.d. monetary policy shock (eps_i)
================================================================
  Variable                VAR peak    MCE peak     Ratio
  --------                --------    --------     -----
  Output gap             -0.019539   -0.019539     1.000
  CPI inflation          -0.001496   -0.001496     1.000
  Policy rate             0.081000    0.081000     1.000
  VA price infl.         -0.002709   -0.002709     1.000
  Consumption            -0.004376   -0.004376     1.000
  Business inv.          -0.006744   -0.006744     1.000
  Housing inv.           -0.006633   -0.006633     1.000
  Employment             -0.003183   -0.003183     1.000
  Wage inflation          0.003161    0.003161     1.000
  Exchange rate          -0.044468   -0.044468     1.000
  10Y yield               0.023331    0.023331     1.000

================================================================
  Detailed IRF paths (eps_i shock)
================================================================

  Output gap:
     Qtr           VAR           MCE          Diff
       1    -0.0002069    -0.0002069    -0.0000000
       2    -0.0149751    -0.0149751    -0.0000000
       4    -0.0195385    -0.0195385    -0.0000000
       8    -0.0105237    -0.0105237    -0.0000000
      12    -0.0042303    -0.0042303    -0.0000000
      20    -0.0001598    -0.0001598    -0.0000000
      30     0.0005576     0.0005576    -0.0000000
      40     0.0005126     0.0005126    -0.0000000

  Consumption:
     Qtr           VAR           MCE          Diff
       1    -0.0000288    -0.0000288    -0.0000000
       2    -0.0037041    -0.0037041    -0.0000000
       4    -0.0039852    -0.0039852    -0.0000000
       8    -0.0010365    -0.0010365    -0.0000000
      12     0.0004832     0.0004832    -0.0000000
      20     0.0009312     0.0009312    -0.0000000
      30     0.0005513     0.0005513    -0.0000000
      40     0.0002600     0.0002600    -0.0000000

  Business inv.:
     Qtr           VAR           MCE          Diff
       1    -0.0000395    -0.0000395    -0.0000000
       2    -0.0052962    -0.0052962    -0.0000000
       4    -0.0067438    -0.0067438    -0.0000000
       8    -0.0029604    -0.0029604    -0.0000000
      12    -0.0001584    -0.0001584    -0.0000000
      20     0.0012952     0.0012952     0.0000000
      30     0.0010819     0.0010819     0.0000000
      40     0.0006999     0.0006999     0.0000000

  VA price:
     Qtr           VAR           MCE          Diff
       1    -0.0000186    -0.0000186    -0.0000000
       2    -0.0013559    -0.0013559    -0.0000000
       4    -0.0027091    -0.0027091    -0.0000000
       8    -0.0009609    -0.0009609    -0.0000000
      12     0.0006221     0.0006221    -0.0000000
      20     0.0008237     0.0008237    -0.0000000
      30     0.0002723     0.0002723     0.0000000
      40     0.0000538     0.0000538     0.0000000

  Wage inflation:
     Qtr           VAR           MCE          Diff
       1     0.0024499     0.0024499     0.0000000
       2     0.0031029     0.0031029     0.0000000
       4     0.0031002     0.0031002     0.0000000
       8     0.0028322     0.0028322     0.0000000
      12     0.0024010     0.0024010     0.0000000
      20     0.0014049     0.0014049     0.0000000
      30     0.0005552     0.0005552     0.0000000
      40     0.0001307     0.0001307     0.0000000

  Saved: expectation_comparison.png

================================================================
  Summary: FR-BDF Section 6 predictions
================================================================

  >> MCE AMPLIFIES output response (|0.01954| > |0.01954|)
     Opposite to FR-BDF Section 6.2 prediction.

  Model structure:
    VAR-based: 33 forward-looking variables
    MCE:       27 forward-looking variables (5 PAC expectations + auxiliaries)
    Both:      86 equations, identical steady states

=== Comparison complete ===
