================================================================
  PAC Migration Analysis
  h-vectors vs manual omega weights
================================================================

--- Running post-migration model (native pac_expectation) ---
[Warning: File not found or permission denied] 
[> In dynare (line 192)
  In compare_pac_migration (line 23)] 
Starting Dynare (version 6.5).
Calling Dynare with arguments: noclearall nograph
Starting preprocessing of the model file ... 
Substitution of Diff operator: added 25 auxiliary variables and equations. 
Substitution of endo lags >= 2: added 11 auxiliary variables and equations. 
Found 121 equation(s). 
Evaluating expressions... 
Computing static model derivatives (order 1). 
Normalizing the static model... 
Normalization failed with cutoff, trying symbolic normalization... 
Finding the optimal block decomposition of the static model... 
59 block(s) found: 
  58 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 11 equation(s) 
                                 and 11 feedback variable(s). 
Computing dynamic model derivatives (order 1). 
Normalizing the dynamic model... 
WARNING: All equations are written so that a single contemporaneous endogenous variable appears on the left-hand side. This suggests a natural normalization of the model. However, variable i_au could not be matched with an equation. Check whether this is desired. 
Finding the optimal block decomposition of the dynamic model... 
3 block(s) found: 
  2 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 14 equation(s) 
                                 and 1 feedback variable(s). 
Preprocessing completed. 
Preprocessing time: 0h00m01s.

STEADY-STATE RESULTS:

yhat_au                		 0
i_au                   		 1.0491
pi_au                  		 0.625
yhat_us                		 0
pi_us                  		 0.5
ibar                   		 1.0491
pibar_au               		 0.625
pibar_us               		 0.5
i_gap                  		 0
pi_au_gap              		 0
pi_us_gap              		 0
piQ                    		 0.625
piQ_star               		 0.625
piQ_star_bar           		 0.625
pQ_gap                 		 0
dln_y_star             		 0
dln_tfp                		 0
dln_ulc                		 0.625
dln_prod               		 0
pi_w                   		 0.625
dln_n                  		 0
dln_n_star             		 0
dln_n_star_bar         		 0
n_gap                  		 0
dln_n_1                		 0
dln_n_2                		 0
dln_n_3                		 0
dln_c                  		 0
dln_c_star             		 0
dln_c_star_bar         		 0
c_gap                  		 0
dln_ib                 		 0
dln_ib_star            		 0
dln_ib_star_bar        		 0
ib_gap                 		 0
dln_ib_1               		 0
dln_ih                 		 0
dln_ih_star            		 0
dln_ih_star_bar        		 0
ih_gap                 		 0
dln_ih_1               		 0
uc_k                   		 1.8741
i_10y                  		 1.3491
tp                     		 0.3
wacc                   		 1.8491
s_gap                  		 0
dln_x                  		 0
x_gap                  		 0
dln_m                  		 0
m_gap                  		 0
pi_c                   		 0.625
pi_ib                  		 0.625
pi_ih                  		 0.625
pi_x                   		 0.625
pi_m                   		 0.625
dln_pcom               		 0
dln_g                  		 0
pi_g                   		 0.625
yhat_dom               		 0
rw_gap                 		 0
iad                    		 0
i_lh                   		 1.7491
dln_ph                 		 0
ph_gap                 		 0
piQ_aux_l              		 0
piQ_star_l             		 0
pQ_level               		 0
pQ_star_level          		 0
c_aux_l                		 0
c_star_l               		 0
ln_c_level             		 0
ib_aux_l               		 0
ib_star_l              		 0
ln_ib_level            		 0
ih_aux_l               		 0
ih_star_l              		 0
ln_ih_level            		 0
n_aux_l                		 0
n_star_l               		 0
ln_n_level             		 0

EIGENVALUES:
         Modulus             Real        Imaginary
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
          0.1563           0.1563                0
          0.1994          -0.1994                0
          0.2222           0.2222                0
          0.2408          -0.2408                0
           0.247            0.247                0
          0.2727           0.2727                0
          0.2884          -0.2884                0
             0.3              0.3                0
             0.3              0.3                0
          0.3241           0.3241                0
          0.3302         -0.03066           0.3287
          0.3302         -0.03066          -0.3287
            0.35             0.35                0
           0.386           0.0745           0.3787
           0.386           0.0745          -0.3787
             0.4              0.4                0
          0.4254           0.0905           0.4157
          0.4254           0.0905          -0.4157
          0.4262           0.4262                0
          0.4329           0.4329                0
            0.45             0.45                0
          0.4583            0.105           0.4461
          0.4583            0.105          -0.4461
             0.5              0.5                0
          0.5477             0.15           0.5268
          0.5477             0.15          -0.5268
          0.5548           0.5548                0
          0.5844           0.5844                0
          0.6529           0.6529                0
          0.6974           0.6974                0
          0.7071             0.25           0.6614
          0.7071             0.25          -0.6614
          0.8009           0.8009                0
          0.8057           0.8057                0
            0.84             0.84                0
            0.85             0.85                0
          0.8556           0.8556                0
            0.88             0.88                0
             0.9              0.9                0
             0.9              0.9                0
             0.9              0.9                0
          0.9123           0.9123                0
          0.9188           0.9188         0.004974
          0.9188           0.9188        -0.004974
          0.9271           0.9271                0
          0.9282           0.9282                0
            0.93             0.93                0
            0.93             0.93                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
          0.9516           0.9516                0
           0.956            0.956                0
            0.98             0.98                0
            0.98             0.98                0
           0.985            0.985                0
            0.99             0.99                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0

There are 0 eigenvalue(s) larger than 1 in modulus for 0 forward-looking variable(s)
The rank condition is verified.

Total computing time : 0h00m04s
Note: warning(s) encountered in MATLAB/Octave code
  Model: 80 equations (orig), 121 variables
  Preprocessing: OK, BK conditions: verified

================================================================
  PAC h-vector analysis
================================================================

  --- pac_pQ (VA price) ---
    Fields: auxiliary_model_name, discount_index, growth_str, growth_linear_comb, h_param_indices, aux_id, eq_name, growth_neutrality_param_index, auxiliary_model_type, kind, lhs_var, ec, ar, max_lag, additive, model_consistent_expectations
    h-vector (4 elements): [0.000000 0.452000 0.000000 0.000000 ]
    Sum of |h|: 0.452000
    Sum of h:   0.452000

  --- pac_c (Consumption) ---
    Fields: auxiliary_model_name, discount_index, growth_str, growth_linear_comb, h_param_indices, aux_id, eq_name, growth_neutrality_param_index, auxiliary_model_type, kind, lhs_var, ec, ar, max_lag, additive, model_consistent_expectations
    h-vector (4 elements): [0.000000 0.677574 0.000000 0.000000 ]
    Sum of |h|: 0.677574
    Sum of h:   0.677574  (manual omega was 0.369, ratio: 1.836)

  --- pac_ib (Business inv.) ---
    Fields: auxiliary_model_name, discount_index, growth_str, growth_linear_comb, h_param_indices, aux_id, eq_name, growth_neutrality_param_index, auxiliary_model_type, kind, lhs_var, ec, ar, max_lag, additive, model_consistent_expectations
    h-vector (4 elements): [0.000000 0.501213 0.000000 0.000000 ]
    Sum of |h|: 0.501213
    Sum of h:   0.501213  (manual omega was 0.350, ratio: 1.432)

  --- pac_ih (Household inv.) ---
    Fields: auxiliary_model_name, discount_index, growth_str, growth_linear_comb, h_param_indices, aux_id, eq_name, growth_neutrality_param_index, auxiliary_model_type, kind, lhs_var, ec, ar, max_lag, additive, model_consistent_expectations
    h-vector (4 elements): [0.000000 0.569261 0.000000 0.000000 ]
    Sum of |h|: 0.569261
    Sum of h:   0.569261  (manual omega was 0.300, ratio: 1.898)

  --- pac_n (Employment) ---
    Fields: auxiliary_model_name, discount_index, growth_str, growth_linear_comb, h_param_indices, aux_id, eq_name, growth_neutrality_param_index, auxiliary_model_type, kind, lhs_var, ec, ar, max_lag, additive, model_consistent_expectations
    h-vector (4 elements): [0.000000 0.445985 0.000000 0.000000 ]
    Sum of |h|: 0.445985
    Sum of h:   0.445985  (manual omega was 0.300, ratio: 1.487)

================================================================
  IRFs to monetary policy shock (eps_i, 1 s.d.)
================================================================

  Variable                  Peak     Q    Impact  Pre-baseline
  --------                  ----     -    ------  ------------
  Output gap            -0.01954  Q4    -0.00021  -0.01900 (Q3)
  CPI inflation         -0.00150  Q5     0.00000  
  Policy rate            0.08100  Q1     0.08100  
  VA price infl.        -0.00271  Q4    -0.00002  -0.00150 (Q5)
  Consumption           -0.00438  Q3    -0.00003  -0.00450 (Q4)
  Business inv.         -0.00674  Q4    -0.00004  
  Housing inv.          -0.00663  Q3    -0.00002  -0.00830 (Q3)
  Employment            -0.00318  Q4    -0.00002  
  Wage inflation        -0.00625  Q4    -0.00005  
  Exchange rate         -0.04447  Q9    -0.01215  
  10Y yield              0.02333  Q7     0.00810  

================================================================
  Detailed IRF paths: PAC variables (eps_i shock)
================================================================

  Consumption:
     Qtr      Response
       1     -0.000029
       2     -0.003704
       3     -0.004376
       4     -0.003985
       6     -0.002430
       8     -0.001036
      12      0.000483
      16      0.000927
      20      0.000931
      30      0.000551
      40      0.000260

  Business inv.:
     Qtr      Response
       1     -0.000040
       2     -0.005296
       3     -0.006534
       4     -0.006744
       6     -0.005064
       8     -0.002960
      12     -0.000158
      16      0.000973
      20      0.001295
      30      0.001082
      40      0.000700

  Housing inv.:
     Qtr      Response
       1     -0.000025
       2     -0.005851
       3     -0.006633
       4     -0.006352
       6     -0.004126
       8     -0.001905
      12      0.000660
      16      0.001455
      20      0.001497
      30      0.000903
      40      0.000435

  Employment:
     Qtr      Response
       1     -0.000025
       2     -0.001803
       3     -0.002807
       4     -0.003183
       6     -0.002837
       8     -0.001831
      12      0.000024
      16      0.000885
      20      0.001059
      30      0.000635
      40      0.000258

  VA price:
     Qtr      Response
       1     -0.000019
       2     -0.001356
       3     -0.002348
       4     -0.002709
       6     -0.002121
       8     -0.000961
      12      0.000622
      16      0.000982
      20      0.000824
      30      0.000272
      40      0.000054

================================================================
  IRFs to TFP shock (eps_tfp, supply-side validation)
================================================================

  Variable                  Peak     Q    Impact
  --------                  ----     -    ------
  VA price infl.         0.00000  Q1     0.00000
  Wage inflation         0.28948  Q4     0.22478
  Output gap             0.00000  Q1     0.00000
  Employment             0.00000  Q1     0.00000

  Saved: pac_migration_irfs.png

================================================================
  Summary
================================================================

  Model uses native Dynare pac_expectation() for all 5 PAC equations.
  h-vectors computed from TCM companion matrices weight future targets.
  The h-vectors replace the manual omega*target + neutrality terms.
  Compare h-vector sums to manual omega values above to assess
  whether the TCM-based expectations are stronger or weaker.

=== Analysis complete ===
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Estimation::mcmc: Number of mh files: 1 per block.
Estimation::mcmc: Total number of generated files: 2.
Estimation::mcmc: Total number of iterations: 10000.
Estimation::mcmc: Current acceptance ratio per chain:
                                                       Chain  1: 45.92%
                                                       Chain  2: 45.98%
Estimation::mcmc: Total number of MH draws per chain: 10000.
Estimation::mcmc: Total number of generated MH files: 1.
Estimation::mcmc: I'll use mh-files 1 to 1.
Estimation::mcmc: In MH-file number 1 I'll start at line 5001.
Estimation::mcmc: Finally I keep 5000 draws per chain.



MCMC Inefficiency factors per block
Parameter        Block 1     Block 2
SE_eps_q         106.528      52.225
SE_eps_i         114.439      99.910
SE_eps_pi         65.667      60.746
SE_eps_c          76.843      81.318
SE_eps_ib         51.689      60.413
SE_eps_ih        383.660     165.254
b0_c              61.504      74.873
b1_c             113.558      83.983
omega_c           97.446      28.636
b3_c              94.827      38.013
b0_ib             35.044     165.259
b1_ib            113.918     115.851
b3_ib             84.441      55.351
b0_ih             89.452     107.311
b1_ih            111.934      80.564
lambda_w          81.804      59.807
kappa_w           83.334      52.203
b0_n              34.919     177.584
rho_L             55.899     153.611
rho_s            201.269     211.493
lambda_dom       119.479      57.379
kappa_wacc        72.736      52.482
kappa_mort        80.953      47.847
kappa_inc         78.976      75.161



Convergence diagnostics results for chain 1.

Geweke (1992) Convergence Tests, based on means of draws 5000 to 6000 vs 7500 to 10000 for chain 1.
p-values are for Chi2-test for equality of means.
Parameter          Post. Mean        Post. Std   p-val No Taper   p-val 4% Taper   p-val 8% Taper  p-val 15% Taper
SE_eps_q                0.514            0.050            0.000            0.002            0.009            0.019
SE_eps_i                0.083            0.011            0.000            0.010            0.027            0.037
SE_eps_pi               0.731            0.046            0.000            0.175            0.235            0.241
SE_eps_c                1.786            0.114            0.131            0.801            0.838            0.860
SE_eps_ib               2.820            0.172            0.000            0.312            0.375            0.380
SE_eps_ih               1.463            0.711            0.000            0.001            0.009            0.028
b0_c                    0.060            0.016            0.000            0.035            0.069            0.086
b1_c                    0.144            0.047            0.000            0.001            0.005            0.007
omega_c                 0.358            0.107            0.046            0.730            0.772            0.798
b3_c                    0.144            0.046            0.000            0.006            0.017            0.020
b0_ib                   0.030            0.011            0.000            0.182            0.254            0.273
b1_ib                   0.183            0.050            0.000            0.001            0.005            0.018
b3_ib                   0.190            0.075            0.000            0.000            0.001            0.000
b0_ih                   0.051            0.020            0.000            0.175            0.256            0.280
b1_ih                   0.204            0.081            0.000            0.001            0.002            0.002
lambda_w                0.247            0.035            0.000            0.090            0.146            0.183
kappa_w                 0.242            0.036            0.000            0.001            0.003            0.005
b0_n                    0.039            0.016            0.012            0.658            0.706            0.727
rho_L                   0.900            0.033            0.000            0.015            0.043            0.050
rho_s                   0.947            0.022            0.000            0.019            0.070            0.132
lambda_dom              0.395            0.046            0.000            0.009            0.028            0.041
kappa_wacc              0.037            0.020            0.119            0.797            0.842            0.865
kappa_mort              0.050            0.020            0.002            0.615            0.684            0.715
kappa_inc               0.055            0.039            0.423            0.897            0.914            0.920




Convergence diagnostics results for chain 2.

Geweke (1992) Convergence Tests, based on means of draws 5000 to 6000 vs 7500 to 10000 for chain 2.
p-values are for Chi2-test for equality of means.
Parameter          Post. Mean        Post. Std   p-val No Taper   p-val 4% Taper   p-val 8% Taper  p-val 15% Taper
SE_eps_q                0.506            0.049            0.000            0.084            0.160            0.194
SE_eps_i                0.082            0.011            0.000            0.057            0.118            0.168
SE_eps_pi               0.730            0.047            0.010            0.669            0.725            0.746
SE_eps_c                1.806            0.125            0.002            0.628            0.682            0.668
SE_eps_ib               2.808            0.194            0.000            0.306            0.361            0.314
SE_eps_ih               1.317            0.585            0.000            0.001            0.005            0.008
b0_c                    0.058            0.016            0.000            0.061            0.095            0.095
b1_c                    0.144            0.047            0.870            0.978            0.981            0.982
omega_c                 0.383            0.101            0.001            0.575            0.613            0.584
b3_c                    0.145            0.047            0.004            0.640            0.705            0.726
b0_ib                   0.031            0.012            0.000            0.064            0.109            0.132
b1_ib                   0.176            0.054            0.000            0.106            0.182            0.205
b3_ib                   0.189            0.076            0.000            0.415            0.487            0.504
b0_ih                   0.050            0.019            0.141            0.827            0.854            0.853
b1_ih                   0.204            0.081            0.000            0.430            0.504            0.527
lambda_w                0.251            0.035            0.000            0.022            0.058            0.091
kappa_w                 0.236            0.034            0.689            0.943            0.951            0.954
b0_n                    0.039            0.021            0.000            0.004            0.031            0.085
rho_L                   0.899            0.036            0.000            0.003            0.014            0.026
rho_s                   0.943            0.028            0.000            0.001            0.007            0.016
lambda_dom              0.393            0.048            0.000            0.097            0.145            0.140
kappa_wacc              0.040            0.022            0.000            0.490            0.568            0.614
kappa_mort              0.049            0.019            0.002            0.610            0.680            0.721
kappa_inc               0.052            0.043            0.000            0.539            0.630            0.684


Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 
    Parameter 24...  Done! 

marginal density: I'm computing the posterior mean and covariance...  Done!
marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density (Modified Harmonic Mean) is -1097.609716.
parameters
             prior mean   post. mean        90% HPD interval    prior       pstdev

b0_c              0.060       0.0588      0.0357      0.0851     beta       0.0200
b1_c              0.350       0.1458      0.0655      0.2154     beta       0.1000
omega_c           0.350       0.3801      0.2226      0.5586     beta       0.1000
b3_c              0.150       0.1392      0.0661      0.2179     norm       0.0500
b0_ib             0.040       0.0305      0.0118      0.0497     beta       0.0200
b1_ib             0.250       0.1842      0.0995      0.2651     beta       0.0800
b3_ib             0.200       0.1939      0.0694      0.3047     norm       0.0800
b0_ih             0.050       0.0473      0.0186      0.0750     beta       0.0200
b1_ih             0.200       0.1938      0.0719      0.3255     beta       0.0800
lambda_w          0.550       0.2489      0.1862      0.3020     beta       0.1000
kappa_w           0.100       0.2379      0.1836      0.2925     norm       0.0500
b0_n              0.040       0.0380      0.0097      0.0629     beta       0.0200
rho_L             0.850       0.8908      0.8380      0.9537     beta       0.0500
rho_s             0.920       0.9494      0.9151      0.9803     beta       0.0300
lambda_dom        0.100       0.3954      0.3171      0.4716     beta       0.0500
kappa_wacc        0.040       0.0382      0.0073      0.0730     norm       0.0200
kappa_mort        0.050       0.0522      0.0170      0.0834     norm       0.0200
kappa_inc         0.080       0.0544     -0.0122      0.1277     norm       0.0400

standard deviation of shocks
             prior mean   post. mean        90% HPD interval    prior       pstdev

eps_q             0.800       0.5089      0.4303      0.5882     invg          Inf
eps_i             0.100       0.0827      0.0646      0.1010     invg          Inf
eps_pi            0.600       0.7278      0.6515      0.8030     invg          Inf
eps_c             0.500       1.7901      1.5886      1.9806     invg          Inf
eps_ib            1.500       2.8328      2.5206      3.1186     invg          Inf
eps_ih            2.000       1.3686      0.4517      2.4107     invg          Inf
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!
Total computing time : 0h17m42s
  Pre-migration: 53 equations, steady state OK

--- Running post-migration model (native pac_expectation) ---
[Warning: File not found or permission denied] 
[> In dynare (line 192)
  In compare_pac_migration (line 34)] 
Starting Dynare (version 6.5).
Calling Dynare with arguments: noclearall nograph
Starting preprocessing of the model file ... 
Substitution of Diff operator: added 25 auxiliary variables and equations. 
Substitution of endo lags >= 2: added 11 auxiliary variables and equations. 
Found 121 equation(s). 
Evaluating expressions... 
Computing static model derivatives (order 1). 
Normalizing the static model... 
Normalization failed with cutoff, trying symbolic normalization... 
Finding the optimal block decomposition of the static model... 
59 block(s) found: 
  58 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 11 equation(s) 
                                 and 11 feedback variable(s). 
Computing dynamic model derivatives (order 1). 
Normalizing the dynamic model... 
WARNING: All equations are written so that a single contemporaneous endogenous variable appears on the left-hand side. This suggests a natural normalization of the model. However, variable i_au could not be matched with an equation. Check whether this is desired. 
Finding the optimal block decomposition of the dynamic model... 
3 block(s) found: 
  2 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 14 equation(s) 
                                 and 1 feedback variable(s). 
Preprocessing completed. 
Preprocessing time: 0h00m01s.

STEADY-STATE RESULTS:

yhat_au                		 0
i_au                   		 1.0491
pi_au                  		 0.625
yhat_us                		 0
pi_us                  		 0.5
ibar                   		 1.0491
pibar_au               		 0.625
pibar_us               		 0.5
i_gap                  		 0
pi_au_gap              		 0
pi_us_gap              		 0
piQ                    		 0.625
piQ_star               		 0.625
piQ_star_bar           		 0.625
pQ_gap                 		 0
dln_y_star             		 0
dln_tfp                		 0
dln_ulc                		 0.625
dln_prod               		 0
pi_w                   		 0.625
dln_n                  		 0
dln_n_star             		 0
dln_n_star_bar         		 0
n_gap                  		 0
dln_n_1                		 0
dln_n_2                		 0
dln_n_3                		 0
dln_c                  		 0
dln_c_star             		 0
dln_c_star_bar         		 0
c_gap                  		 0
dln_ib                 		 0
dln_ib_star            		 0
dln_ib_star_bar        		 0
ib_gap                 		 0
dln_ib_1               		 0
dln_ih                 		 0
dln_ih_star            		 0
dln_ih_star_bar        		 0
ih_gap                 		 0
dln_ih_1               		 0
uc_k                   		 1.8741
i_10y                  		 1.3491
tp                     		 0.3
wacc                   		 1.8491
s_gap                  		 0
dln_x                  		 0
x_gap                  		 0
dln_m                  		 0
m_gap                  		 0
pi_c                   		 0.625
pi_ib                  		 0.625
pi_ih                  		 0.625
pi_x                   		 0.625
pi_m                   		 0.625
dln_pcom               		 0
dln_g                  		 0
pi_g                   		 0.625
yhat_dom               		 0
rw_gap                 		 0
iad                    		 0
i_lh                   		 1.7491
dln_ph                 		 0
ph_gap                 		 0
piQ_aux_l              		 0
piQ_star_l             		 0
pQ_level               		 0
pQ_star_level          		 0
c_aux_l                		 0
c_star_l               		 0
ln_c_level             		 0
ib_aux_l               		 0
ib_star_l              		 0
ln_ib_level            		 0
ih_aux_l               		 0
ih_star_l              		 0
ln_ih_level            		 0
n_aux_l                		 0
n_star_l               		 0
ln_n_level             		 0

EIGENVALUES:
         Modulus             Real        Imaginary
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
          0.1563           0.1563                0
          0.1994          -0.1994                0
          0.2222           0.2222                0
          0.2408          -0.2408                0
           0.247            0.247                0
          0.2727           0.2727                0
          0.2884          -0.2884                0
             0.3              0.3                0
             0.3              0.3                0
          0.3241           0.3241                0
          0.3302         -0.03066           0.3287
          0.3302         -0.03066          -0.3287
            0.35             0.35                0
           0.386           0.0745           0.3787
           0.386           0.0745          -0.3787
             0.4              0.4                0
          0.4254           0.0905           0.4157
          0.4254           0.0905          -0.4157
          0.4262           0.4262                0
          0.4329           0.4329                0
            0.45             0.45                0
          0.4583            0.105           0.4461
          0.4583            0.105          -0.4461
             0.5              0.5                0
          0.5477             0.15           0.5268
          0.5477             0.15          -0.5268
          0.5548           0.5548                0
          0.5844           0.5844                0
          0.6529           0.6529                0
          0.6974           0.6974                0
          0.7071             0.25           0.6614
          0.7071             0.25          -0.6614
          0.8009           0.8009                0
          0.8057           0.8057                0
            0.84             0.84                0
            0.85             0.85                0
          0.8556           0.8556                0
            0.88             0.88                0
             0.9              0.9                0
             0.9              0.9                0
             0.9              0.9                0
          0.9123           0.9123                0
          0.9188           0.9188         0.004974
          0.9188           0.9188        -0.004974
          0.9271           0.9271                0
          0.9282           0.9282                0
            0.93             0.93                0
            0.93             0.93                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
          0.9516           0.9516                0
           0.956            0.956                0
            0.98             0.98                0
            0.98             0.98                0
           0.985            0.985                0
            0.99             0.99                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0

There are 0 eigenvalue(s) larger than 1 in modulus for 0 forward-looking variable(s)
The rank condition is verified.

Total computing time : 0h00m02s
Note: warning(s) encountered in MATLAB/Octave code
  Post-migration: 80 equations (before aux), steady state OK

================================================================
  IRFs to 1 s.d. monetary policy shock (eps_i)
================================================================
  Variable                Manual PAC    Native PAC       Ratio
  --------                ----------    ----------       -----
  Output gap             -0.02137 (Q3)   -0.01954 (Q4)     0.914
  CPI inflation          -0.00163 (Q5)   -0.00150 (Q5)     0.917
  Policy rate             0.09780 (Q1)    0.08100 (Q1)     0.828
  VA price infl.         -0.00296 (Q4)   -0.00271 (Q4)     0.915
  Consumption            -0.00679 (Q4)   -0.00438 (Q3)     0.645
  Business inv.          -0.00845 (Q4)   -0.00674 (Q4)     0.798
  Housing inv.           -0.00989 (Q3)   -0.00663 (Q3)     0.671
  Employment             -0.00347 (Q4)   -0.00318 (Q4)     0.916
  Wage inflation         -0.00443 (Q5)   -0.00625 (Q4)     1.411
  Exchange rate          -0.04563 (Q7)   -0.04447 (Q9)     0.975
  10Y yield               0.03609 (Q6)    0.02333 (Q7)     0.646

================================================================
  Detailed IRF paths: PAC variables (eps_i shock)
================================================================

  Consumption:
     Qtr        Manual        Native          Diff
       1     -0.000010     -0.000029     -0.000019
       2     -0.004481     -0.003704      0.000777
       3     -0.006579     -0.004376      0.002203
       4     -0.006786     -0.003985      0.002801
       6     -0.004704     -0.002430      0.002274
       8     -0.002204     -0.001036      0.001167
      12      0.000680      0.000483     -0.000196
      16      0.001425      0.000927     -0.000498
      20      0.001324      0.000931     -0.000392

  Business inv.:
     Qtr        Manual        Native          Diff
       1     -0.000014     -0.000040     -0.000026
       2     -0.006288     -0.005296      0.000991
       3     -0.008078     -0.006534      0.001545
       4     -0.008448     -0.006744      0.001705
       6     -0.006441     -0.005064      0.001378
       8     -0.003747     -0.002960      0.000786
      12     -0.000143     -0.000158     -0.000016
      16      0.001207      0.000973     -0.000233
      20      0.001477      0.001295     -0.000182

  Housing inv.:
     Qtr        Manual        Native          Diff
       1     -0.000081     -0.000025      0.000056
       2     -0.009096     -0.005851      0.003245
       3     -0.009889     -0.006633      0.003256
       4     -0.009355     -0.006352      0.003003
       6     -0.006136     -0.004126      0.002010
       8     -0.003103     -0.001905      0.001198
      12      0.000314      0.000660      0.000346
      16      0.001374      0.001455      0.000080
      20      0.001454      0.001497      0.000043

  Employment:
     Qtr        Manual        Native          Diff
       1     -0.000008     -0.000025     -0.000017
       2     -0.002000     -0.001803      0.000196
       3     -0.003084     -0.002807      0.000277
       4     -0.003473     -0.003183      0.000291
       6     -0.003084     -0.002837      0.000247
       8     -0.002009     -0.001831      0.000178
      12     -0.000043      0.000024      0.000067
      16      0.000880      0.000885      0.000005
      20      0.001081      0.001059     -0.000022

  VA price:
     Qtr        Manual        Native          Diff
       1     -0.000006     -0.000019     -0.000013
       2     -0.001501     -0.001356      0.000145
       3     -0.002583     -0.002348      0.000235
       4     -0.002960     -0.002709      0.000251
       6     -0.002302     -0.002121      0.000180
       8     -0.001056     -0.000961      0.000095
      12      0.000623      0.000622     -0.000001
      16      0.001014      0.000982     -0.000031
      20      0.000858      0.000824     -0.000035

================================================================
  PAC h-vectors (from pac_expectation companion matrix)
================================================================

  pac_pQ (VA price):
    h_param_indices: [143 144 145 146 ]

  pac_c (Consumption):
    h_param_indices: [123 124 125 126 ]

  pac_ib (Business inv.):
    h_param_indices: [128 129 130 131 ]

  pac_ih (Household inv.):
    h_param_indices: [133 134 135 136 ]

  pac_n (Employment):
    h_param_indices: [138 139 140 141 ]

================================================================
  Summary
================================================================

  Amplification ratios (|native PAC peak| / |manual PAC peak|):
    Consumption         : 0.645
    Business inv.       : 0.798
    Housing inv.        : 0.671
    Employment          : 0.916
    VA price infl.      : 0.915
    Average             : 0.789

  >> Forward expectations DAMPEN monetary transmission (ratio < 1)
     Opposite to FR-BDF Section 6 prediction — check h-vectors.

  Saved: pac_migration_comparison.png

=== Comparison complete ===
