================================================================
  IRF Comparison: 3 Expectation Regimes
================================================================

--- [1/3] VAR-based (au_pac_var.mod) ---
Starting Dynare (version 6.5).
Calling Dynare with arguments: noclearall nograph
Starting preprocessing of the model file ... 
Substitution of Diff operator: added 25 auxiliary variables and equations. 
Substitution of endo lags >= 2: added 10 auxiliary variables and equations. 
Found 132 equation(s). 
Evaluating expressions... 
Computing static model derivatives (order 1). 
Normalizing the static model... 
Normalization failed with cutoff, trying symbolic normalization... 
Finding the optimal block decomposition of the static model... 
68 block(s) found: 
  67 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 11 equation(s) 
                                 and 11 feedback variable(s). 
Computing dynamic model derivatives (order 1). 
Normalizing the dynamic model... 
WARNING: All equations are written so that a single contemporaneous endogenous variable appears on the left-hand side. This suggests a natural normalization of the model. However, variable i_au could not be matched with an equation. Check whether this is desired. 
Finding the optimal block decomposition of the dynamic model... 
3 block(s) found: 
  2 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 14 equation(s) 
                                 and 1 feedback variable(s). 
Preprocessing completed. 
Preprocessing time: 0h00m00s.

STEADY-STATE RESULTS:

yhat_au                		 0
i_au                   		 1.0491
pi_au                  		 0.625
yhat_us                		 0
pi_us                  		 0.5
ibar                   		 1.0491
pibar_au               		 0.625
pibar_us               		 0.5
i_gap                  		 0
pi_au_gap              		 0
pi_us_gap              		 0
piQ                    		 0.625
piQ_star               		 0.625
piQ_star_bar           		 0.625
pQ_gap                 		 0
dln_k                  		 0
dln_y_star             		 0
dln_tfp                		 0
dln_ulc                		 0.625
dln_prod               		 0
pi_w                   		 0.625
u_gap                  		 0
pv_u_gap               		 0
dln_n                  		 0
dln_n_star             		 0
dln_n_star_bar         		 0
n_gap                  		 0
dln_n_1                		 0
dln_n_2                		 0
dln_n_3                		 0
dln_c                  		 0
dln_c_star             		 0
dln_c_star_bar         		 0
c_gap                  		 0
pv_yh                  		 0
dln_ib                 		 0
dln_ib_star            		 0
dln_ib_star_bar        		 0
ib_gap                 		 0
dln_ib_1               		 0
dln_ih                 		 0
dln_ih_star            		 0
dln_ih_star_bar        		 0
ih_gap                 		 0
dln_ih_1               		 0
uc_k                   		 1.8591
dln_uc_k               		 0
i_10y                  		 1.3491
tp                     		 0.3
pv_i                   		 1.0491
wacc                   		 1.8341
i_COE                  		 2.1491
i_LB_firms             		 1.5991
i_BBB                  		 1.3991
s_COE                  		 0.8
s_LB_firms             		 0.25
s_BBB                  		 0.05
s_gap                  		 0
dln_x                  		 0
x_gap                  		 0
dln_m                  		 0
m_gap                  		 0
pi_c                   		 0.625
pi_ib                  		 0.625
pi_ih                  		 0.625
pi_x                   		 0.625
pi_m                   		 0.625
dln_pcom               		 0
dln_g                  		 0
pi_g                   		 0.625
yhat_dom               		 0
rw_gap                 		 0
iad                    		 0
i_lh                   		 1.7491
dln_ph                 		 0
ph_gap                 		 0
piQ_aux_l              		 0
piQ_star_l             		 0
pQ_level               		 0
pQ_star_level          		 0
c_aux_l                		 0
c_star_l               		 0
ln_c_level             		 0
ib_aux_l               		 0
ib_star_l              		 0
ln_ib_level            		 0
ih_aux_l               		 0
ih_star_l              		 0
ln_ih_level            		 0
n_aux_l                		 0
n_star_l               		 0
ln_n_level             		 0

EIGENVALUES:
         Modulus             Real        Imaginary
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
               0               -0                0
          0.1563           0.1563                0
          0.1994          -0.1994                0
          0.2222           0.2222                0
          0.2408          -0.2408                0
           0.247            0.247                0
          0.2727           0.2727                0
          0.2884          -0.2884                0
             0.3              0.3                0
             0.3              0.3                0
          0.3241           0.3241                0
          0.3302         -0.03066           0.3287
          0.3302         -0.03066          -0.3287
            0.35             0.35                0
           0.386           0.0745           0.3787
           0.386           0.0745          -0.3787
             0.4              0.4                0
          0.4254           0.0905           0.4157
          0.4254           0.0905          -0.4157
          0.4262           0.4262                0
          0.4329           0.4329                0
            0.45             0.45                0
          0.4583            0.105           0.4461
          0.4583            0.105          -0.4461
             0.5              0.5                0
          0.5477             0.15           0.5268
          0.5477             0.15          -0.5268
          0.5548           0.5548                0
          0.5844           0.5844                0
          0.6529           0.6529                0
          0.6974           0.6974                0
          0.7071             0.25           0.6614
          0.7071             0.25          -0.6614
            0.77             0.77                0
          0.8009           0.8009                0
          0.8057           0.8057                0
            0.84             0.84                0
            0.85             0.85                0
          0.8556           0.8556                0
            0.88             0.88                0
             0.9              0.9                0
          0.9123           0.9123                0
          0.9188           0.9188         0.004974
          0.9188           0.9188        -0.004974
            0.92             0.92                0
          0.9271           0.9271                0
          0.9282           0.9282                0
            0.93             0.93                0
            0.93             0.93                0
            0.94             0.94                0
            0.94             0.94                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
          0.9516           0.9516                0
           0.956            0.956                0
            0.97             0.97                0
           0.975            0.975                0
            0.98             0.98                0
            0.98             0.98                0
            0.98             0.98                0
           0.985            0.985                0
            0.99             0.99                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0

There are 0 eigenvalue(s) larger than 1 in modulus for 0 forward-looking variable(s)
The rank condition is verified.

Total computing time : 0h00m01s
  Forward-looking vars: 0

--- [2/3] Hybrid (au_pac.mod) ---
[Warning: File not found or permission denied] 
[> In dynare (line 192)
  In irf_three_regimes (line 23)] 
Starting Dynare (version 6.5).
Calling Dynare with arguments: noclearall nograph
Starting preprocessing of the model file ... 
Substitution of Diff operator: added 25 auxiliary variables and equations. 
Substitution of endo lags >= 2: added 10 auxiliary variables and equations. 
Found 132 equation(s). 
Evaluating expressions... 
Computing static model derivatives (order 1). 
Normalizing the static model... 
Normalization failed with cutoff, trying symbolic normalization... 
Finding the optimal block decomposition of the static model... 
68 block(s) found: 
  67 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 11 equation(s) 
                                 and 11 feedback variable(s). 
Computing dynamic model derivatives (order 1). 
Normalizing the dynamic model... 
Finding the optimal block decomposition of the dynamic model... 
24 block(s) found: 
  16 recursive block(s) and 8 simultaneous block(s). 
  the largest simultaneous block has 25 equation(s) 
                                 and 23 feedback variable(s). 
Preprocessing completed. 
Preprocessing time: 0h00m01s.

STEADY-STATE RESULTS:

yhat_au                		 0
i_au                   		 1.0491
pi_au                  		 0.625
yhat_us                		 0
pi_us                  		 0.5
ibar                   		 1.0491
pibar_au               		 0.625
pibar_us               		 0.5
i_gap                  		 0
pi_au_gap              		 0
pi_us_gap              		 0
piQ                    		 0.625
piQ_star               		 0.625
piQ_star_bar           		 0.625
pQ_gap                 		 0
dln_k                  		 0
dln_y_star             		 0
dln_tfp                		 0
dln_ulc                		 0.625
dln_prod               		 0
pi_w                   		 0.625
u_gap                  		 0
pv_u_gap               		 0
dln_n                  		 0
dln_n_star             		 0
dln_n_star_bar         		 0
n_gap                  		 0
dln_n_1                		 0
dln_n_2                		 0
dln_n_3                		 0
dln_c                  		 0
dln_c_star             		 0
dln_c_star_bar         		 0
c_gap                  		 0
pv_yh                  		 0
dln_ib                 		 0
dln_ib_star            		 0
dln_ib_star_bar        		 0
ib_gap                 		 0
dln_ib_1               		 0
dln_ih                 		 0
dln_ih_star            		 0
dln_ih_star_bar        		 0
ih_gap                 		 0
dln_ih_1               		 0
uc_k                   		 1.8591
dln_uc_k               		 0
i_10y                  		 1.3491
tp                     		 0.3
pv_i                   		 1.0491
wacc                   		 1.8341
i_COE                  		 2.1491
i_LB_firms             		 1.5991
i_BBB                  		 1.3991
s_COE                  		 0.8
s_LB_firms             		 0.25
s_BBB                  		 0.05
s_gap                  		 0
dln_x                  		 0
x_gap                  		 0
dln_m                  		 0
m_gap                  		 0
pi_c                   		 0.625
pi_ib                  		 0.625
pi_ih                  		 0.625
pi_x                   		 0.625
pi_m                   		 0.625
dln_pcom               		 0
dln_g                  		 0
pi_g                   		 0.625
yhat_dom               		 0
rw_gap                 		 0
iad                    		 0
i_lh                   		 1.7491
dln_ph                 		 0
ph_gap                 		 0
piQ_aux_l              		 0
piQ_star_l             		 0
pQ_level               		 0
pQ_star_level          		 0
c_aux_l                		 0
c_star_l               		 0
ln_c_level             		 0
ib_aux_l               		 0
ib_star_l              		 0
ln_ib_level            		 0
ih_aux_l               		 0
ih_star_l              		 0
ln_ih_level            		 0
n_aux_l                		 0
n_star_l               		 0
ln_n_level             		 0

EIGENVALUES:
         Modulus             Real        Imaginary
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
       3.729e-17        3.729e-17                0
       5.103e-17       -5.103e-17                0
       2.344e-16        2.344e-16                0
       2.532e-16       -2.532e-16                0
          0.1563           0.1563                0
          0.1994          -0.1994                0
          0.2222           0.2222                0
          0.2408          -0.2408                0
           0.247            0.247                0
          0.2727           0.2727                0
          0.2884          -0.2884                0
             0.3              0.3                0
             0.3              0.3                0
          0.3241           0.3241                0
          0.3302         -0.03066           0.3287
          0.3302         -0.03066          -0.3287
            0.35             0.35                0
           0.386           0.0745           0.3787
           0.386           0.0745          -0.3787
             0.4              0.4                0
          0.4254           0.0905           0.4157
          0.4254           0.0905          -0.4157
          0.4262           0.4262                0
          0.4329           0.4329                0
            0.45             0.45                0
          0.4583            0.105           0.4461
          0.4583            0.105          -0.4461
             0.5              0.5                0
          0.5477             0.15           0.5268
          0.5477             0.15          -0.5268
          0.5548           0.5548                0
          0.5844           0.5844                0
          0.6529           0.6529                0
          0.6974           0.6974                0
          0.7071             0.25           0.6614
          0.7071             0.25          -0.6614
            0.77             0.77                0
          0.8009           0.8009                0
          0.8057           0.8057                0
            0.84             0.84                0
            0.85             0.85                0
          0.8556           0.8556                0
            0.88             0.88                0
             0.9              0.9                0
          0.9123           0.9123                0
          0.9188           0.9188         0.004974
          0.9188           0.9188        -0.004974
            0.92             0.92                0
          0.9271           0.9271                0
          0.9282           0.9282                0
            0.93             0.93                0
            0.93             0.93                0
            0.94             0.94                0
            0.94             0.94                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
          0.9516           0.9516                0
           0.956            0.956                0
           0.975            0.975                0
            0.98             0.98                0
            0.98             0.98                0
           0.985            0.985                0
            0.99             0.99                0
               1                1                0
               1                1        2.288e-15
               1                1       -2.288e-15
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
            1.02             1.02                0
           1.031            1.031                0
           1.053            1.053                0

There are 3 eigenvalue(s) larger than 1 in modulus for 3 forward-looking variable(s)
The rank condition is verified.

Total computing time : 0h00m01s
Note: warning(s) encountered in MATLAB/Octave code
  Forward-looking vars: 5

--- [3/3] Full MCE (au_pac_mce.mod) ---
Starting Dynare (version 6.5).
Calling Dynare with arguments: noclearall nograph
Starting preprocessing of the model file ... 
Substitution of Diff operator: added 15 auxiliary variables and equations. 
PAC Model Consistent Expectation: added 3 auxiliary variables and equations for model pac_c. 
PAC Model Consistent Expectation: added 4 auxiliary variables and equations for model pac_ib. 
PAC Model Consistent Expectation: added 4 auxiliary variables and equations for model pac_ih. 
PAC Model Consistent Expectation: added 6 auxiliary variables and equations for model pac_n. 
PAC Model Consistent Expectation: added 3 auxiliary variables and equations for model pac_pQ. 
Substitution of endo leads >= 2: added 10 auxiliary variables and equations. 
Found 132 equation(s). 
Evaluating expressions... 
Computing static model derivatives (order 1). 
Normalizing the static model... 
Normalization failed with cutoff, trying symbolic normalization... 
Finding the optimal block decomposition of the static model... 
65 block(s) found: 
  59 recursive block(s) and 6 simultaneous block(s). 
  the largest simultaneous block has 11 equation(s) 
                                 and 11 feedback variable(s). 
Computing dynamic model derivatives (order 1). 
Normalizing the dynamic model... 
Finding the optimal block decomposition of the dynamic model... 
29 block(s) found: 
  21 recursive block(s) and 8 simultaneous block(s). 
  the largest simultaneous block has 25 equation(s) 
                                 and 23 feedback variable(s). 
Preprocessing completed. 
Preprocessing time: 0h00m00s.
PAC model pac_pQ is used in equation eq_piQ_pac.

PAC model pac_c is used in equation eq_dln_c_pac.

PAC model pac_ib is used in equation eq_dln_ib_pac.

PAC model pac_ih is used in equation eq_dln_ih_pac.

PAC model pac_n is used in equation eq_dln_n_pac.


STEADY-STATE RESULTS:

yhat_au            		 0
i_au               		 1.0491
pi_au              		 0.625
yhat_us            		 0
pi_us              		 0.5
ibar               		 1.0491
pibar_au           		 0.625
pibar_us           		 0.5
i_gap              		 0
pi_au_gap          		 0
pi_us_gap          		 0
piQ                		 0.625
piQ_star           		 0.625
piQ_star_bar       		 0.625
pQ_gap             		 0
dln_k              		 0
dln_y_star         		 0
dln_tfp            		 0
dln_ulc            		 0.625
dln_prod           		 0
pi_w               		 0.625
u_gap              		 0
pv_u_gap           		 0
dln_n              		 0
dln_n_star         		 0
dln_n_star_bar     		 0
n_gap              		 0
dln_n_1            		 0
dln_n_2            		 0
dln_n_3            		 0
dln_c              		 0
dln_c_star         		 0
dln_c_star_bar     		 0
c_gap              		 0
pv_yh              		 0
dln_ib             		 0
dln_ib_star        		 0
dln_ib_star_bar    		 0
ib_gap             		 0
dln_ib_1           		 0
dln_ih             		 0
dln_ih_star        		 0
dln_ih_star_bar    		 0
ih_gap             		 0
dln_ih_1           		 0
uc_k               		 1.8591
dln_uc_k           		 0
i_10y              		 1.3491
tp                 		 0.3
pv_i               		 1.0491
wacc               		 1.8341
i_COE              		 2.1491
i_LB_firms         		 1.5991
i_BBB              		 1.3991
s_COE              		 0.8
s_LB_firms         		 0.25
s_BBB              		 0.05
s_gap              		 0
dln_x              		 0
x_gap              		 0
dln_m              		 0
m_gap              		 0
pi_c               		 0.625
pi_ib              		 0.625
pi_ih              		 0.625
pi_x               		 0.625
pi_m               		 0.625
dln_pcom           		 0
dln_g              		 0
pi_g               		 0.625
yhat_dom           		 0
rw_gap             		 0
iad                		 0
i_lh               		 1.7491
dln_ph             		 0
ph_gap             		 0
piQ_star_l         		 0
pQ_level           		 0
pQ_star_level      		 0
c_star_l           		 0
ln_c_level         		 0
ib_star_l          		 0
ln_ib_level        		 0
ih_star_l          		 0
ln_ih_level        		 0
n_star_l           		 0
ln_n_level         		 0

EIGENVALUES:
         Modulus             Real        Imaginary
               0                0                0
               0                0                0
       3.815e-17        3.815e-17                0
       1.109e-16       -1.109e-16                0
       1.259e-16       -1.259e-16                0
       2.427e-16       -2.427e-16                0
       1.023e-15        1.023e-15                0
          0.1563           0.1563                0
          0.1994          -0.1994                0
          0.2222           0.2222                0
          0.2408          -0.2408                0
           0.247            0.247                0
          0.2727           0.2727                0
          0.2884          -0.2884                0
             0.3              0.3                0
             0.3              0.3                0
          0.3241           0.3241                0
          0.3302         -0.03066           0.3287
          0.3302         -0.03066          -0.3287
            0.35             0.35                0
             0.4              0.4                0
          0.4262           0.4262                0
          0.4329           0.4329                0
            0.45             0.45                0
             0.5              0.5                0
          0.5548           0.5548                0
          0.5844           0.5844                0
          0.6529           0.6529                0
          0.6974           0.6974                0
            0.77             0.77                0
          0.8009           0.8009                0
          0.8057           0.8057                0
            0.84             0.84                0
            0.85             0.85                0
          0.8556           0.8556                0
            0.88             0.88                0
             0.9              0.9                0
          0.9123           0.9123                0
          0.9188           0.9188         0.004974
          0.9188           0.9188        -0.004974
            0.92             0.92                0
          0.9271           0.9271                0
          0.9282           0.9282                0
            0.93             0.93                0
            0.93             0.93                0
            0.94             0.94                0
            0.94             0.94                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
          0.9516           0.9516                0
           0.956            0.956                0
           0.975            0.975                0
            0.98             0.98                0
            0.98             0.98                0
           0.985            0.985                0
            0.99             0.99                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
            1.02             1.02                0
           1.031            1.031                0
           1.053            1.053                0
           1.066            1.066                0
           1.099            1.099                0
             1.1              1.1                0
           1.118            1.118                0
           1.193            1.193                0
           1.463            1.463                0
           1.746            1.746                0
            2.35             2.35                0
            2.36             2.36                0
           3.091           -0.287            3.077
           3.091           -0.287           -3.077
           3.538           -3.538                0
           4.242           -4.242                0
           5.118           -5.118                0
           6.359            6.359                0
       1.827e+47       -1.827e+47                0
       5.802e+47       -5.802e+47                0
       5.846e+47        5.846e+47                0
             Inf             -Inf                0
             Inf             -Inf                0
             Inf             -Inf                0
             Inf             -Inf                0
             Inf             -Inf                0
             Inf              Inf                0
             Inf             -Inf                0

There are 28 eigenvalue(s) larger than 1 in modulus for 28 forward-looking variable(s)
The rank condition is verified.

Total computing time : 0h00m00s
  Forward-looking vars: 32

================================================================
  Peak IRFs to monetary policy shock (eps_i, 1 s.d.)
================================================================
  Variable             VAR-based      Hybrid    Full MCE
  ------------------  ----------  ----------  ----------
  Output gap          -0.01954(Q4) -0.01954(Q4) -0.01954(Q4)
  CPI inflation       -0.00150(Q5) -0.00150(Q5) -0.00150(Q5)
  VA price            -0.00271(Q4) -0.00271(Q4) -0.00271(Q4)
  Consumption         -0.00438(Q3) -0.00438(Q3) -0.00438(Q3)
  Business inv.       -0.00674(Q4) -0.00674(Q4) -0.00674(Q4)
  Housing inv.        -0.00663(Q3) -0.00663(Q3) -0.00663(Q3)
  Employment          -0.00318(Q4) -0.00318(Q4) -0.00318(Q4)
  Wage inflation      0.00293(Q31) 0.00316(Q3) 0.00316(Q3)
  Exchange rate       -0.04447(Q9) -0.04447(Q9) -0.04447(Q9)
  10Y yield           0.00977(Q11) 0.01188(Q1) 0.01188(Q1)
  Policy rate         0.08100(Q1) 0.08100(Q1) 0.08100(Q1)

================================================================
  Detailed IRF paths (Quarters 1-20)
================================================================

  Output gap:
     Q          VAR       Hybrid          MCE
     1   -0.0002069   -0.0002069   -0.0002069
     2   -0.0149751   -0.0149751   -0.0149751
     4   -0.0195385   -0.0195385   -0.0195385
     8   -0.0105237   -0.0105237   -0.0105237
    12   -0.0042303   -0.0042303   -0.0042303
    16   -0.0013725   -0.0013725   -0.0013725
    20   -0.0001598   -0.0001598   -0.0001598

  Consumption:
     Q          VAR       Hybrid          MCE
     1   -0.0000288   -0.0000288   -0.0000288
     2   -0.0037041   -0.0037041   -0.0037041
     4   -0.0039852   -0.0039852   -0.0039852
     8   -0.0010365   -0.0010365   -0.0010365
    12    0.0004832    0.0004832    0.0004832
    16    0.0009267    0.0009267    0.0009267
    20    0.0009312    0.0009312    0.0009312

  Business inv.:
     Q          VAR       Hybrid          MCE
     1   -0.0000395   -0.0000395   -0.0000395
     2   -0.0052962   -0.0052962   -0.0052962
     4   -0.0067438   -0.0067438   -0.0067438
     8   -0.0029604   -0.0029604   -0.0029604
    12   -0.0001584   -0.0001584   -0.0001584
    16    0.0009733    0.0009733    0.0009733
    20    0.0012952    0.0012952    0.0012952

  Housing inv.:
     Q          VAR       Hybrid          MCE
     1   -0.0000248   -0.0000248   -0.0000248
     2   -0.0058510   -0.0058510   -0.0058510
     4   -0.0063524   -0.0063524   -0.0063524
     8   -0.0019048   -0.0019048   -0.0019048
    12    0.0006601    0.0006601    0.0006601
    16    0.0014547    0.0014547    0.0014547
    20    0.0014965    0.0014965    0.0014965

  VA price:
     Q          VAR       Hybrid          MCE
     1   -0.0000186   -0.0000186   -0.0000186
     2   -0.0013559   -0.0013559   -0.0013559
     4   -0.0027091   -0.0027091   -0.0027091
     8   -0.0009609   -0.0009609   -0.0009609
    12    0.0006221    0.0006221    0.0006221
    16    0.0009824    0.0009824    0.0009824
    20    0.0008237    0.0008237    0.0008237

  Wage inflation:
     Q          VAR       Hybrid          MCE
     1    0.0000003    0.0024499    0.0024499
     2    0.0000224    0.0031029    0.0031029
     4   -0.0000610    0.0031002    0.0031002
     8    0.0005562    0.0028322    0.0028322
    12    0.0013801    0.0024010    0.0024010
    16    0.0020343    0.0018855    0.0018855
    20    0.0024866    0.0014049    0.0014049

  10Y yield:
     Q          VAR       Hybrid          MCE
     1    0.0024300    0.0118780    0.0118780
     2    0.0043692    0.0097402    0.0097402
     4    0.0070735    0.0065064    0.0065064
     8    0.0094330    0.0028867    0.0028867
    12    0.0097403    0.0013011    0.0013011
    16    0.0092340    0.0006100    0.0006100
    20    0.0084480    0.0003068    0.0003068

  Exchange rate:
     Q          VAR       Hybrid          MCE
     1   -0.0121500   -0.0121500   -0.0121500
     2   -0.0216050   -0.0216050   -0.0216050
     4   -0.0344745   -0.0344745   -0.0344745
     8   -0.0441087   -0.0441087   -0.0441087
    12   -0.0429996   -0.0429996   -0.0429996
    16   -0.0381150   -0.0381150   -0.0381150
    20   -0.0324059   -0.0324059   -0.0324059

================================================================
  Summary
================================================================
  Forward-looking eigenvalues: VAR=0, Hybrid=5, MCE=32

  Ratio MCE/Hybrid (peak |response|):
    Output gap        : 1.000  (~same)
    Consumption       : 1.000  (~same)
    Business inv.     : 1.000  (~same)
    Housing inv.      : 1.000  (~same)
    VA price          : 1.000  (~same)

  Ratio Hybrid/VAR (peak |response|):
    Output gap        : 1.000  (~same)
    Consumption       : 1.000  (~same)
    Business inv.     : 1.000  (~same)
    Housing inv.      : 1.000  (~same)
    VA price          : 1.000  (~same)

  Saved: irf_three_regimes.png

=== 3-regime comparison complete ===
