================================================================
  AU_PAC Complete IRF Analysis
  FR-BDF Section 5.2 Replication
================================================================

--- Running AU_PAC model ---
[Warning: File not found or permission denied] 
[> In dynare (line 192)
  In irf_all_shocks (line 25)] 
Starting Dynare (version 6.5).
Calling Dynare with arguments: noclearall nograph
Starting preprocessing of the model file ... 
Substitution of Diff operator: added 25 auxiliary variables and equations. 
Substitution of endo lags >= 2: added 10 auxiliary variables and equations. 
Found 152 equation(s). 
Evaluating expressions... 
Computing static model derivatives (order 1). 
Normalizing the static model... 
Normalization failed with cutoff, trying symbolic normalization... 
Finding the optimal block decomposition of the static model... 
83 block(s) found: 
  82 recursive block(s) and 1 simultaneous block(s). 
  the largest simultaneous block has 11 equation(s) 
                                 and 11 feedback variable(s). 
Computing dynamic model derivatives (order 1). 
Normalizing the dynamic model... 
Finding the optimal block decomposition of the dynamic model... 
22 block(s) found: 
  14 recursive block(s) and 8 simultaneous block(s). 
  the largest simultaneous block has 25 equation(s) 
                                 and 23 feedback variable(s). 
Preprocessing completed. 
Preprocessing time: 0h00m01s.

STEADY-STATE RESULTS:

yhat_au                		 0
i_au                   		 1.0491
pi_au                  		 0.625
yhat_us                		 0
pi_us                  		 0.5
ibar                   		 1.0491
pibar_au               		 0.625
pibar_us               		 0.5
i_gap                  		 0
pi_au_gap              		 0
pi_us_gap              		 0
piQ                    		 0.625
piQ_star               		 0.625
piQ_star_bar           		 0.625
pQ_gap                 		 0
dln_k                  		 0
dln_y_star             		 0
dln_tfp                		 0
dln_ulc                		 0.625
dln_prod               		 0
pi_w                   		 0.625
u_gap                  		 0
pv_u_gap               		 0
dln_n                  		 0
dln_n_star             		 0
dln_n_star_bar         		 0
n_gap                  		 0
dln_n_1                		 0
dln_n_2                		 0
dln_n_3                		 0
dln_c                  		 0
dln_c_star             		 0
dln_c_star_bar         		 0
c_gap                  		 0
pv_yh                  		 0
dln_ib                 		 0
dln_ib_star            		 0
dln_ib_star_bar        		 0
ib_gap                 		 0
dln_ib_1               		 0
dln_ih                 		 0
dln_ih_star            		 0
dln_ih_star_bar        		 0
ih_gap                 		 0
dln_ih_1               		 0
uc_k                   		 1.8591
dln_uc_k               		 0
i_10y                  		 1.3491
tp                     		 0.3
pv_i                   		 1.0491
wacc                   		 1.8341
i_COE                  		 2.1491
i_LB_firms             		 1.5991
i_BBB                  		 1.3991
s_COE                  		 0.8
s_LB_firms             		 0.25
s_BBB                  		 0.05
s_gap                  		 0
dln_x                  		 0
x_gap                  		 0
dln_m                  		 0
m_gap                  		 0
pi_c                   		 0.625
pi_ib                  		 0.625
pi_ih                  		 0.625
pi_x                   		 0.625
pi_m                   		 0.625
dln_pcom               		 0
dln_g                  		 0
pi_g                   		 0.625
yhat_dom               		 0
rw_gap                 		 0
iad                    		 0
i_lh                   		 1.7491
dln_ph                 		 0
ph_gap                 		 0
w_F                    		 -2.8
w_G                    		 -1.6
w_H                    		 4.32
w_N                    		 0.08
yf_F                   		 -3.79312
yf_G                   		 -2.15856
yf_H                   		 5.85135
yf_N                   		 0.107588
b_F                    		 0
b_G                    		 0
b_H                    		 0
b_N                    		 0
tau_F                  		 0.026
tau_G                  		 0.16
tau_N                  		 0.00026
i_F                    		 1.3454
i_G                    		 1.3491
i_H                    		 1.3484
i_N                    		 1.3481
b_ROW                  		 0
piQ_aux_l              		 0
piQ_star_l             		 0
pQ_level               		 0
pQ_star_level          		 0
c_aux_l                		 0
c_star_l               		 0
ln_c_level             		 0
ib_aux_l               		 0
ib_star_l              		 0
ln_ib_level            		 0
ih_aux_l               		 0
ih_star_l              		 0
ln_ih_level            		 0
n_aux_l                		 0
n_star_l               		 0
ln_n_level             		 0

EIGENVALUES:
         Modulus             Real        Imaginary
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
               0                0                0
       1.007e-16        1.007e-16                0
       1.093e-16       -1.093e-16                0
       1.374e-16       -1.374e-16                0
       3.561e-16       -3.561e-16                0
        6.35e-06         6.35e-06                0
        6.35e-06       -3.175e-06        5.499e-06
        6.35e-06       -3.175e-06       -5.499e-06
          0.1563           0.1563                0
          0.1994          -0.1994                0
          0.2222           0.2222                0
          0.2408          -0.2408                0
           0.247            0.247                0
          0.2727           0.2727                0
          0.2884          -0.2884                0
             0.3              0.3                0
             0.3              0.3                0
          0.3241           0.3241                0
          0.3302         -0.03066           0.3287
          0.3302         -0.03066          -0.3287
            0.35             0.35                0
           0.386           0.0745           0.3787
           0.386           0.0745          -0.3787
             0.4              0.4                0
          0.4254           0.0905           0.4157
          0.4254           0.0905          -0.4157
          0.4262           0.4262                0
          0.4329           0.4329                0
            0.45             0.45                0
          0.4583            0.105           0.4461
          0.4583            0.105          -0.4461
             0.5              0.5                0
          0.5477             0.15           0.5268
          0.5477             0.15          -0.5268
          0.5548           0.5548                0
          0.5844           0.5844                0
          0.6529           0.6529                0
          0.6974           0.6974                0
          0.7071             0.25           0.6614
          0.7071             0.25          -0.6614
            0.77             0.77                0
          0.8009           0.8009                0
          0.8057           0.8057                0
            0.84             0.84                0
            0.85             0.85                0
          0.8556           0.8556                0
            0.88             0.88                0
             0.9              0.9                0
             0.9              0.9                0
             0.9              0.9                0
             0.9              0.9                0
          0.9123           0.9123                0
          0.9188           0.9188         0.004974
          0.9188           0.9188        -0.004974
            0.92             0.92                0
          0.9271           0.9271                0
          0.9282           0.9282                0
            0.93             0.93                0
            0.93             0.93                0
            0.94             0.94                0
            0.94             0.94                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
            0.95             0.95                0
          0.9516           0.9516                0
           0.956            0.956                0
           0.975            0.975                0
            0.98             0.98        3.512e-14
            0.98             0.98       -3.512e-14
            0.98             0.98                0
            0.98             0.98                0
            0.98             0.98                0
            0.98             0.98                0
           0.983            0.983                0
           0.983            0.983                0
           0.983            0.983                0
           0.983            0.983                0
           0.985            0.985                0
            0.99             0.99                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
               1                1                0
            1.02             1.02                0
           1.031            1.031                0
           1.053            1.053                0

There are 3 eigenvalue(s) larger than 1 in modulus for 3 forward-looking variable(s)
The rank condition is verified.

Total computing time : 0h00m04s
Note: warning(s) encountered in MATLAB/Octave code
  112 equations, 4 forward-looking vars

================================================================
  IRF Peak Responses (1 s.d. shocks)
================================================================

--- Monetary policy shock (eps_i) ---
  Variable                      Peak     Q
  Output gap (%)            -0.01954  Q4 
  Consumption (%)           -0.00438  Q3 
  Business inv. (%)         -0.00674  Q4 
  Housing inv. (%)          -0.00663  Q3 
  CPI inflation (pp)        -0.00150  Q5 
  VA price infl. (pp)       -0.00271  Q4 
  Wage inflation (pp)        0.00316  Q3 
  Employment (%)            -0.00318  Q4 
  Exchange rate (%)         -0.04447  Q9 
  10Y yield (pp)             0.01188  Q1 

--- Term premium shock (eps_tp) ---
  Variable                      Peak     Q
  Output gap (%)             0.00000  Q40
  Consumption (%)            0.00000  Q40
  Business inv. (%)          0.00000  Q40
  Housing inv. (%)          -0.00000  Q9 
  CPI inflation (pp)         0.00000  Q23
  VA price infl. (pp)       -0.00000  Q39
  Wage inflation (pp)       -0.00000  Q37
  Employment (%)             0.00000  Q40
  Exchange rate (%)          0.00000  Q40
  10Y yield (pp)             0.05000  Q1 

--- Foreign demand shock (eps_q_us) ---
  Variable                      Peak     Q
  Output gap (%)             0.32455  Q2 
  Consumption (%)            0.04821  Q2 
  Business inv. (%)          0.07454  Q3 
  Housing inv. (%)           0.04596  Q3 
  CPI inflation (pp)         0.02453  Q4 
  VA price infl. (pp)        0.04457  Q3 
  Wage inflation (pp)       -0.04200  Q3 
  Employment (%)             0.05223  Q3 
  Exchange rate (%)         -0.03337  Q16
  10Y yield (pp)             0.00711  Q3 

--- Government spending shock (eps_g) ---
  Variable                      Peak     Q
  Output gap (%)             0.03813  Q3 
  Consumption (%)            0.00561  Q2 
  Business inv. (%)          0.00887  Q3 
  Housing inv. (%)           0.00547  Q3 
  CPI inflation (pp)         0.00291  Q4 
  VA price infl. (pp)        0.00528  Q3 
  Wage inflation (pp)       -0.00687  Q3 
  Employment (%)             0.00620  Q3 
  Exchange rate (%)         -0.00211  Q21
  10Y yield (pp)             0.00110  Q3 

--- Commodity price shock (eps_pcom) ---
  Variable                      Peak     Q
  Output gap (%)             0.06955  Q3 
  Consumption (%)            0.01015  Q3 
  Business inv. (%)          0.01590  Q3 
  Housing inv. (%)           0.00985  Q3 
  CPI inflation (pp)         0.00522  Q4 
  VA price infl. (pp)        0.00937  Q3 
  Wage inflation (pp)        0.00454  Q28
  Employment (%)             0.01104  Q3 
  Exchange rate (%)         -0.00302  Q17
  10Y yield (pp)            -0.00094  Q20

--- Cost-push (VA price) shock (eps_pQ) ---
  Variable                      Peak     Q
  Output gap (%)             0.00000  Q6 
  Consumption (%)            0.00000  Q5 
  Business inv. (%)          0.00000  Q6 
  Housing inv. (%)           0.00000  Q12
  CPI inflation (pp)         0.00000  Q5 
  VA price infl. (pp)        0.50000  Q1 
  Wage inflation (pp)        0.00000  Q3 
  Employment (%)             0.00000  Q2 
  Exchange rate (%)         -0.00000  Q8 
  10Y yield (pp)             0.00000  Q1 

--- TFP / labor efficiency shock (eps_tfp) ---
  Variable                      Peak     Q
  Output gap (%)             0.00000  Q40
  Consumption (%)           -0.00000  Q20
  Business inv. (%)         -0.00000  Q3 
  Housing inv. (%)          -0.00000  Q40
  CPI inflation (pp)         0.00000  Q40
  VA price infl. (pp)       -0.00000  Q29
  Wage inflation (pp)        0.28948  Q4 
  Employment (%)            -0.00000  Q40
  Exchange rate (%)          0.00000  Q40
  10Y yield (pp)            -0.00000  Q39

Saved: irf_eps_i.png
Saved: irf_eps_tp.png
Saved: irf_eps_q_us.png
Saved: irf_eps_g.png
Saved: irf_eps_pcom.png
Saved: irf_eps_pQ.png
Saved: irf_eps_tfp.png

================================================================
  Monetary Policy Shock — Detailed Path
================================================================

  Quarter         Output gap  Consumption   Bus. inv.  Housing inv.     Exports     Imports    VA price       Wages  Employment  Exch. rate   10Y yield
  Q1               -0.00021    -0.00003    -0.00004    -0.00002         N/A         N/A    -0.00002     0.00245    -0.00002    -0.01215     0.01188
  Q2               -0.01498    -0.00370    -0.00530    -0.00585         N/A         N/A    -0.00136     0.00310    -0.00180    -0.02161     0.00974
  Q4               -0.01954    -0.00399    -0.00674    -0.00635         N/A         N/A    -0.00271     0.00310    -0.00318    -0.03447     0.00651
  Q8               -0.01052    -0.00104    -0.00296    -0.00190         N/A         N/A    -0.00096     0.00283    -0.00183    -0.04411     0.00289
  Q12              -0.00423     0.00048    -0.00016     0.00066         N/A         N/A     0.00062     0.00240     0.00002    -0.04300     0.00130
  Q16              -0.00137     0.00093     0.00097     0.00145         N/A         N/A     0.00098     0.00189     0.00089    -0.03812     0.00061
  Q20              -0.00016     0.00093     0.00130     0.00150         N/A         N/A     0.00082     0.00140     0.00106    -0.03241     0.00031
  Q30               0.00056     0.00055     0.00108     0.00090         N/A         N/A     0.00027     0.00056     0.00064    -0.02020     0.00009
  Q40               0.00051     0.00026     0.00070     0.00044         N/A         N/A     0.00005     0.00013     0.00026    -0.01225     0.00005

================================================================
  TFP Shock — Detailed Path
================================================================

  Quarter             Output    Consump.    Bus.inv.    Employm.    VA price       Wages     Exports   Exch.rate
  Q1                0.00000     0.00000     0.00000     0.00000     0.00000     0.22478         N/A    -0.00000
  Q2               -0.00000    -0.00000    -0.00000    -0.00000     0.00000     0.27805         N/A     0.00000
  Q4               -0.00000    -0.00000    -0.00000    -0.00000    -0.00000     0.28948         N/A     0.00000
  Q8               -0.00000    -0.00000    -0.00000    -0.00000    -0.00000     0.27915         N/A     0.00000
  Q12              -0.00000    -0.00000    -0.00000    -0.00000    -0.00000     0.26815         N/A     0.00000
  Q16              -0.00000    -0.00000    -0.00000    -0.00000    -0.00000     0.25759         N/A     0.00000
  Q20              -0.00000    -0.00000    -0.00000    -0.00000    -0.00000     0.24744         N/A     0.00000
  Q30               0.00000    -0.00000    -0.00000    -0.00000    -0.00000     0.22378         N/A     0.00000
  Q40               0.00000     0.00000    -0.00000    -0.00000    -0.00000     0.20238         N/A     0.00000

================================================================
  Monetary Shock — Financial Accounts Response
================================================================

  Quarter          Govt debt   Firms NFA      HH NFA  Govt balance  Current acct  Govt transfers  Govt prop.inc.
  Q1                    N/A         N/A         N/A         N/A         N/A         N/A         N/A
  Q2                    N/A         N/A         N/A         N/A         N/A         N/A         N/A
  Q4                    N/A         N/A         N/A         N/A         N/A         N/A         N/A
  Q8                    N/A         N/A         N/A         N/A         N/A         N/A         N/A
  Q12                   N/A         N/A         N/A         N/A         N/A         N/A         N/A
  Q20                   N/A         N/A         N/A         N/A         N/A         N/A         N/A
  Q40                   N/A         N/A         N/A         N/A         N/A         N/A         N/A

Saved: irf_overview_output.png

=== Complete IRF analysis finished ===
