
=== 100bp monetary (scale=2.26) ===
  ln_Q          -0.1442%  Q11
  yhat_au       -0.0860%  Q11
  pi_au         -0.0038%  Q3
  dln_c         -0.0357%  Q1
  dln_ib        -0.0617%  Q8
  dln_ih        -0.0512%  Q4
  dln_n         -0.0095%  Q4
  s_gap         -0.9850%  Q8
  i_10y         +0.1045%  Q1
  piQ           +0.0317%  Q1
  pi_w          -0.0084%  Q3
  pi_c          +0.0014%  Q12

=== 1pp foreign demand (scale=0.90) ===
  ln_Q          +0.1773%  Q4
  yhat_au       +0.1125%  Q4
  pi_au         +0.0069%  Q2
  dln_c         -0.0149%  Q2
  dln_ib        +0.1023%  Q4
  dln_ih        +0.0136%  Q5
  dln_n         +0.0100%  Q5
  s_gap         -0.0164%  Q8
  i_10y         +0.0005%  Q4
  piQ           -0.0059%  Q3
  pi_w          -0.0031%  Q18
  pi_c          -0.0039%  Q4

=== 10pct commodity (scale=3.33) ===
  ln_Q          +0.3345%  Q1
  yhat_au       +0.2152%  Q1
  pi_au         +0.6531%  Q1
  dln_c         -0.0965%  Q1
  dln_ib        +0.1817%  Q2
  dln_ih        +0.0544%  Q3
  dln_n         +0.0455%  Q3
  s_gap         +0.0850%  Q1
  i_10y         +0.0043%  Q2
  piQ           -0.0835%  Q1
  pi_w          -0.1469%  Q2
  pi_c          -0.1603%  Q2

=== 1pp cost-push (scale=1.43) ===
  ln_Q          -0.0020%  Q1
  yhat_au       -0.0013%  Q1
  pi_au         +0.1527%  Q1
  dln_c         -0.0008%  Q4
  dln_ib        +0.0009%  Q3
  dln_ih        -0.0046%  Q5
  dln_n         +0.0042%  Q3
  s_gap         +0.0224%  Q1
  i_10y         -0.0001%  Q9
  piQ           +1.3534%  Q1
  pi_w          +0.0004%  Q1
  pi_c          +0.0005%  Q1

=== 1pp govt (scale=3.33) ===
  ln_Q          +1.5646%  Q11
  yhat_au       +0.9132%  Q10
  pi_au         -0.0017%  Q2
  dln_c         -0.0625%  Q1
  dln_ib        +0.6144%  Q7
  dln_ih        +0.0551%  Q6
  dln_n         +0.0576%  Q7
  s_gap         -0.1944%  Q17
  i_10y         +0.0151%  Q9
  piQ           -0.0137%  Q2
  pi_w          +0.0429%  Q6
  pi_c          +0.0003%  Q19

=== 100bp term premium (scale=5.00) ===
  ln_Q          -0.1302%  Q8
  yhat_au       -0.0786%  Q8
  pi_au         +0.0094%  Q1
  dln_c         -0.0412%  Q1
  dln_ib        +0.0616%  Q22
  dln_ih        -0.0061%  Q6
  dln_n         -0.0059%  Q7
  s_gap         +0.0103%  Q12
  i_10y         +0.2495%  Q1
  piQ           +0.0834%  Q1
  pi_w          +0.0035%  Q27
  pi_c          +0.0000%  Q1
