
=== 100bp monetary (scale=2.26) ===
  ln_Q          -0.1307%  Q9
  yhat_au       -0.0982%  Q9
  pi_au         -0.0044%  Q3
  dln_c         -0.0295%  Q2
  dln_ib        -0.0944%  Q9
  dln_ih        -0.0492%  Q3
  dln_n         -0.0118%  Q11
  s_gap         -0.9907%  Q8
  i_10y         +0.1048%  Q1
  piQ           +0.0305%  Q1
  pi_w          -0.0103%  Q3
  pi_c          +0.0014%  Q11

=== 1pp foreign demand (scale=0.88) ===
  ln_Q          -0.2567%  Q20
  yhat_au       -0.1745%  Q20
  pi_au         +0.0140%  Q3
  dln_c         +0.0446%  Q17
  dln_ib        -0.2048%  Q20
  dln_ih        -0.0306%  Q21
  dln_n         -0.0243%  Q22
  s_gap         -0.0158%  Q10
  i_10y         +0.0009%  Q4
  piQ           -0.0152%  Q12
  pi_w          +0.0097%  Q4
  pi_c          +0.0079%  Q4

=== 10pct commodity (scale=3.33) ===
  ln_Q          -1.0897%  Q18
  yhat_au       -0.4594%  Q18
  pi_au         +1.0101%  Q1
  dln_c         -0.1340%  Q10
  dln_ib        -0.5080%  Q18
  dln_ih        -0.0977%  Q9
  dln_n         +0.0752%  Q4
  s_gap         +0.1391%  Q2
  i_10y         +0.0134%  Q2
  piQ           +0.1180%  Q2
  pi_w          +0.3131%  Q2
  pi_c          +0.3270%  Q2

=== 1pp cost-push (scale=1.75) ===
  ln_Q          +0.3974%  Q1
  yhat_au       +0.0025%  Q17
  pi_au         +0.1527%  Q1
  dln_c         -0.0011%  Q4
  dln_ib        +0.0028%  Q17
  dln_ih        -0.0040%  Q5
  dln_n         +0.0033%  Q3
  s_gap         +0.0224%  Q1
  i_10y         -0.0001%  Q9
  piQ           +1.3534%  Q1
  pi_w          +0.0004%  Q1
  pi_c          +0.0005%  Q1

=== 1pp govt (scale=3.33) ===
  ln_Q          +1.1694%  Q14
  yhat_au       +0.7530%  Q13
  pi_au         -0.0014%  Q2
  dln_c         -0.0646%  Q1
  dln_ib        +0.4839%  Q6
  dln_ih        +0.0492%  Q6
  dln_n         +0.0510%  Q7
  s_gap         -0.1927%  Q19
  i_10y         +0.0150%  Q11
  piQ           -0.0109%  Q2
  pi_w          +0.0530%  Q7
  pi_c          +0.0003%  Q21

=== 100bp term premium (scale=5.00) ===
  ln_Q          -0.1584%  Q14
  yhat_au       -0.0977%  Q13
  pi_au         +0.0093%  Q1
  dln_c         -0.0560%  Q1
  dln_ib        -0.0677%  Q5
  dln_ih        -0.0073%  Q6
  dln_n         -0.0073%  Q7
  s_gap         +0.0253%  Q19
  i_10y         +0.2485%  Q1
  piQ           +0.0825%  Q1
  pi_w          -0.0058%  Q6
  pi_c          -0.0000%  Q21
