
=== 100bp monetary (scale=2.26) ===
  ln_Q          -0.1392%  Q9
  yhat_au       -0.1016%  Q9
  pi_au         -0.0043%  Q3
  dln_c         -0.0296%  Q2
  dln_ib        -0.0974%  Q9
  dln_ih        -0.0196%  Q4
  dln_n         -0.0056%  Q14
  s_gap         -0.9904%  Q8
  i_10y         +0.1048%  Q1
  piQ           +0.0311%  Q1
  pi_w          -0.0084%  Q3
  pi_c          +0.0014%  Q11

=== 1pp foreign demand (scale=0.88) ===
  ln_Q          -0.2591%  Q20
  yhat_au       -0.1692%  Q20
  pi_au         +0.0140%  Q3
  dln_c         -0.0444%  Q23
  dln_ib        -0.2004%  Q20
  dln_ih        +0.0135%  Q19
  dln_n         -0.0076%  Q25
  s_gap         -0.0160%  Q10
  i_10y         +0.0009%  Q4
  piQ           -0.0135%  Q12
  pi_w          +0.0105%  Q5
  pi_c          +0.0079%  Q4

=== 10pct commodity (scale=3.33) ===
  ln_Q          -1.0773%  Q18
  yhat_au       -0.4476%  Q18
  pi_au         +1.0100%  Q1
  dln_c         -0.1348%  Q10
  dln_ib        -0.5024%  Q18
  dln_ih        +0.0386%  Q6
  dln_n         +0.0262%  Q6
  s_gap         +0.1388%  Q2
  i_10y         +0.0134%  Q2
  piQ           +0.1168%  Q2
  pi_w          +0.3095%  Q2
  pi_c          +0.3270%  Q2

=== 1pp cost-push (scale=1.75) ===
  ln_Q          +0.3974%  Q1
  yhat_au       -0.0026%  Q11
  pi_au         +0.1527%  Q1
  dln_c         -0.0009%  Q4
  dln_ib        -0.0027%  Q11
  dln_ih        +0.0008%  Q3
  dln_n         +0.0008%  Q3
  s_gap         +0.0224%  Q1
  i_10y         -0.0001%  Q9
  piQ           +1.3534%  Q1
  pi_w          +0.0004%  Q1
  pi_c          +0.0005%  Q1

=== 1pp govt (scale=3.33) ===
  ln_Q          +1.3715%  Q15
  yhat_au       +0.7999%  Q14
  pi_au         -0.0029%  Q2
  dln_c         -0.0646%  Q1
  dln_ib        +0.4909%  Q6
  dln_ih        -0.0256%  Q3
  dln_n         +0.0145%  Q19
  s_gap         -0.1981%  Q19
  i_10y         +0.0151%  Q11
  piQ           -0.0245%  Q2
  pi_w          +0.0176%  Q17
  pi_c          +0.0003%  Q22

=== 100bp term premium (scale=5.00) ===
  ln_Q          -0.1814%  Q15
  yhat_au       -0.1041%  Q13
  pi_au         +0.0095%  Q1
  dln_c         -0.0560%  Q1
  dln_ib        -0.0681%  Q5
  dln_ih        +0.0038%  Q3
  dln_n         -0.0018%  Q19
  s_gap         +0.0260%  Q18
  i_10y         +0.2485%  Q1
  piQ           +0.0840%  Q1
  pi_w          -0.0020%  Q16
  pi_c          -0.0000%  Q21
