
=== 100bp monetary (scale=2.26) ===
  ln_Q          -0.1446%  Q9
  yhat_au       -0.0995%  Q9
  pi_au         -0.0038%  Q3
  dln_c         -0.0271%  Q2
  dln_ib        -0.0958%  Q9
  dln_ih        -0.0276%  Q4
  dln_n         -0.0077%  Q12
  s_gap         -0.9910%  Q8
  i_10y         +0.1049%  Q1
  piQ           +0.0332%  Q1
  pi_w          +0.0029%  Q40
  pi_c          +0.0014%  Q11

=== 1pp foreign demand (scale=0.88) ===
  ln_Q          -0.2579%  Q20
  yhat_au       -0.1760%  Q20
  pi_au         +0.0136%  Q3
  dln_c         +0.0392%  Q17
  dln_ib        -0.2010%  Q20
  dln_ih        -0.0207%  Q22
  dln_n         -0.0163%  Q23
  s_gap         -0.0151%  Q10
  i_10y         +0.0009%  Q4
  piQ           +0.0152%  Q18
  pi_w          +0.0092%  Q4
  pi_c          +0.0079%  Q4

=== 10pct commodity (scale=3.33) ===
  ln_Q          -1.0679%  Q18
  yhat_au       -0.4591%  Q18
  pi_au         +1.0099%  Q1
  dln_c         -0.1219%  Q10
  dln_ib        -0.5064%  Q18
  dln_ih        -0.0659%  Q9
  dln_n         +0.0494%  Q5
  s_gap         +0.1384%  Q2
  i_10y         +0.0134%  Q2
  piQ           -0.0783%  Q10
  pi_w          +0.3067%  Q2
  pi_c          +0.3269%  Q2

=== 1pp cost-push (scale=1.75) ===
  ln_Q          +0.3974%  Q1
  yhat_au       -0.0025%  Q11
  pi_au         +0.1527%  Q1
  dln_c         +0.0009%  Q2
  dln_ib        -0.0027%  Q12
  dln_ih        +0.0029%  Q3
  dln_n         +0.0022%  Q3
  s_gap         +0.0224%  Q1
  i_10y         -0.0001%  Q10
  piQ           +1.3534%  Q1
  pi_w          +0.0004%  Q1
  pi_c          +0.0005%  Q1

=== 1pp govt (scale=3.33) ===
  ln_Q          -0.8482%  Q40
  yhat_au       +0.6664%  Q13
  pi_au         +0.0031%  Q1
  dln_c         -0.0645%  Q1
  dln_ib        +0.4561%  Q5
  dln_ih        +0.0232%  Q6
  dln_n         +0.0307%  Q8
  s_gap         -0.1703%  Q18
  i_10y         +0.0138%  Q10
  piQ           +0.0277%  Q1
  pi_w          +0.1316%  Q7
  pi_c          +0.0003%  Q21

=== 100bp term premium (scale=5.00) ===
  ln_Q          -0.1093%  Q11
  yhat_au       -0.0863%  Q12
  pi_au         +0.0090%  Q1
  dln_c         -0.0560%  Q1
  dln_ib        -0.0642%  Q5
  dln_ih        -0.0037%  Q6
  dln_n         -0.0044%  Q7
  s_gap         +0.0223%  Q18
  i_10y         +0.2486%  Q1
  piQ           +0.0796%  Q1
  pi_w          -0.0142%  Q6
  pi_c          -0.0000%  Q20
