
=== 100bp monetary (scale=2.26) ===
  ln_Q          -0.1430%  Q9
  yhat_au       -0.0982%  Q9
  pi_au         -0.0220%  Q17
  dln_c         -0.0266%  Q2
  dln_ib        -0.0949%  Q9
  dln_ih        -0.0275%  Q4
  dln_n         -0.0078%  Q12
  s_gap         -0.9850%  Q8
  i_10y         +0.1034%  Q1
  piQ           +0.0327%  Q1
  pi_w          +0.0029%  Q40
  pi_c          +0.0014%  Q11

=== 1pp foreign demand (scale=0.88) ===
  ln_Q          -0.2586%  Q20
  yhat_au       -0.1765%  Q20
  pi_au         +0.0095%  Q21
  dln_c         +0.0392%  Q17
  dln_ib        -0.2014%  Q20
  dln_ih        -0.0203%  Q22
  dln_n         -0.0159%  Q23
  s_gap         -0.0164%  Q7
  i_10y         -0.0005%  Q31
  piQ           +0.0152%  Q18
  pi_w          +0.0092%  Q4
  pi_c          +0.0079%  Q4

=== 10pct commodity (scale=3.33) ===
  ln_Q          -1.0843%  Q18
  yhat_au       -0.4692%  Q18
  pi_au         +0.2983%  Q1
  dln_c         -0.1241%  Q10
  dln_ib        -0.5179%  Q18
  dln_ih        -0.0611%  Q10
  dln_n         -0.0417%  Q20
  s_gap         +0.0467%  Q2
  i_10y         +0.0016%  Q2
  piQ           -0.0788%  Q10
  pi_w          +0.3072%  Q2
  pi_c          +0.3270%  Q2

=== 1pp cost-push (scale=1.75) ===
  ln_Q          +0.3994%  Q1
  yhat_au       -0.0026%  Q15
  pi_au         +0.0741%  Q2
  dln_c         +0.0008%  Q2
  dln_ib        -0.0033%  Q15
  dln_ih        +0.0020%  Q5
  dln_n         +0.0017%  Q2
  s_gap         +0.0150%  Q4
  i_10y         +0.0004%  Q3
  piQ           +1.3534%  Q1
  pi_w          +0.0004%  Q1
  pi_c          +0.0005%  Q1

=== 1pp govt (scale=3.33) ===
  ln_Q          -0.8480%  Q40
  yhat_au       +0.6661%  Q13
  pi_au         -0.0162%  Q6
  dln_c         -0.0644%  Q1
  dln_ib        +0.4562%  Q5
  dln_ih        +0.0228%  Q6
  dln_n         +0.0302%  Q8
  s_gap         -0.1689%  Q18
  i_10y         +0.0133%  Q11
  piQ           +0.0276%  Q1
  pi_w          +0.1316%  Q7
  pi_c          +0.0002%  Q20

=== 100bp term premium (scale=5.00) ===
  ln_Q          -0.1091%  Q12
  yhat_au       -0.0861%  Q12
  pi_au         +0.0057%  Q3
  dln_c         -0.0560%  Q1
  dln_ib        -0.0644%  Q5
  dln_ih        -0.0035%  Q6
  dln_n         -0.0043%  Q8
  s_gap         +0.0217%  Q18
  i_10y         +0.2487%  Q1
  piQ           +0.0796%  Q1
  pi_w          -0.0142%  Q6
  pi_c          -0.0000%  Q20
