
=== 100bp monetary (scale=2.26) ===
  ln_Q          -0.1352%  Q9
  yhat_au       -0.0964%  Q9
  pi_au         -0.0039%  Q3
  dln_c         -0.0270%  Q2
  dln_ib        -0.0934%  Q9
  dln_ih        -0.0276%  Q4
  dln_n         -0.0071%  Q12
  s_gap         -0.9912%  Q8
  i_10y         +0.1049%  Q1
  piQ           +0.0323%  Q1
  pi_w          -0.0052%  Q2
  pi_c          +0.0014%  Q11

=== 1pp foreign demand (scale=0.88) ===
  ln_Q          -0.2561%  Q20
  yhat_au       -0.1728%  Q20
  pi_au         +0.0136%  Q3
  dln_c         +0.0431%  Q17
  dln_ib        -0.1998%  Q20
  dln_ih        -0.0204%  Q22
  dln_n         -0.0148%  Q23
  s_gap         -0.0155%  Q10
  i_10y         +0.0009%  Q4
  piQ           +0.0155%  Q18
  pi_w          +0.0086%  Q4
  pi_c          +0.0079%  Q4

=== 10pct commodity (scale=3.33) ===
  ln_Q          -1.0789%  Q18
  yhat_au       -0.4544%  Q18
  pi_au         +1.0099%  Q1
  dln_c         -0.1323%  Q10
  dln_ib        -0.4993%  Q18
  dln_ih        -0.0657%  Q10
  dln_n         +0.0475%  Q5
  s_gap         +0.1383%  Q2
  i_10y         +0.0134%  Q2
  piQ           -0.0763%  Q10
  pi_w          +0.3087%  Q2
  pi_c          +0.3269%  Q2

=== 1pp cost-push (scale=1.75) ===
  ln_Q          +0.3974%  Q1
  yhat_au       +0.0024%  Q17
  pi_au         +0.1527%  Q1
  dln_c         -0.0012%  Q4
  dln_ib        +0.0027%  Q17
  dln_ih        +0.0029%  Q3
  dln_n         +0.0022%  Q3
  s_gap         +0.0224%  Q1
  i_10y         -0.0001%  Q9
  piQ           +1.3534%  Q1
  pi_w          +0.0004%  Q1
  pi_c          +0.0005%  Q1

=== 1pp govt (scale=3.33) ===
  ln_Q          +1.2049%  Q14
  yhat_au       +0.7322%  Q13
  pi_au         -0.0028%  Q2
  dln_c         -0.0646%  Q1
  dln_ib        +0.4722%  Q6
  dln_ih        +0.0236%  Q7
  dln_n         +0.0269%  Q8
  s_gap         -0.1851%  Q19
  i_10y         +0.0146%  Q11
  piQ           -0.0239%  Q2
  pi_w          +0.0249%  Q8
  pi_c          +0.0003%  Q21

=== 100bp term premium (scale=5.00) ===
  ln_Q          -0.1604%  Q14
  yhat_au       -0.0949%  Q13
  pi_au         +0.0094%  Q1
  dln_c         -0.0560%  Q1
  dln_ib        -0.0662%  Q5
  dln_ih        -0.0037%  Q6
  dln_n         -0.0039%  Q7
  s_gap         +0.0243%  Q18
  i_10y         +0.2485%  Q1
  piQ           +0.0836%  Q1
  pi_w          -0.0027%  Q7
  pi_c          -0.0000%  Q21
