
=== 100bp monetary (scale=2.26) ===
  ln_Q          -0.0979%  Q12
  yhat_au       -0.0588%  Q11
  pi_au         -0.0040%  Q3
  dln_c         -0.0242%  Q2
  dln_ib        -0.0441%  Q9
  dln_ih        -0.0489%  Q4
  dln_n         -0.0088%  Q5
  s_gap         -0.9884%  Q8
  i_10y         +0.1047%  Q1
  piQ           +0.0304%  Q1
  pi_w          -0.0102%  Q3
  pi_c          +0.0014%  Q12

=== 1pp foreign demand (scale=0.88) ===
  ln_Q          +0.1809%  Q4
  yhat_au       +0.1148%  Q4
  pi_au         +0.0143%  Q3
  dln_c         +0.0145%  Q6
  dln_ib        +0.1043%  Q4
  dln_ih        +0.0133%  Q5
  dln_n         +0.0112%  Q5
  s_gap         -0.0166%  Q9
  i_10y         +0.0009%  Q4
  piQ           +0.0036%  Q6
  pi_w          +0.0096%  Q4
  pi_c          +0.0079%  Q4

=== 10pct commodity (scale=3.33) ===
  ln_Q          +0.4209%  Q2
  yhat_au       +0.2693%  Q2
  pi_au         +1.0102%  Q1
  dln_c         +0.0476%  Q3
  dln_ib        +0.2299%  Q2
  dln_ih        +0.0700%  Q3
  dln_n         +0.0623%  Q4
  s_gap         +0.1398%  Q2
  i_10y         +0.0133%  Q2
  piQ           +0.1331%  Q2
  pi_w          +0.3130%  Q2
  pi_c          +0.3270%  Q2

=== 1pp cost-push (scale=1.75) ===
  ln_Q          -0.0019%  Q1
  yhat_au       -0.0012%  Q1
  pi_au         +0.1527%  Q1
  dln_c         -0.0007%  Q4
  dln_ib        +0.0009%  Q3
  dln_ih        -0.0037%  Q5
  dln_n         +0.0033%  Q3
  s_gap         +0.0224%  Q1
  i_10y         -0.0001%  Q9
  piQ           +1.3534%  Q1
  pi_w          +0.0004%  Q1
  pi_c          +0.0005%  Q1

=== 1pp govt (scale=3.33) ===
  ln_Q          +1.5334%  Q11
  yhat_au       +0.8966%  Q10
  pi_au         -0.0016%  Q2
  dln_c         -0.0646%  Q1
  dln_ib        +0.6063%  Q7
  dln_ih        +0.0542%  Q7
  dln_n         +0.0629%  Q8
  s_gap         -0.1901%  Q17
  i_10y         +0.0149%  Q9
  piQ           -0.0128%  Q2
  pi_w          +0.0506%  Q7
  pi_c          +0.0003%  Q19

=== 100bp term premium (scale=5.00) ===
  ln_Q          -0.1995%  Q11
  yhat_au       -0.1170%  Q9
  pi_au         +0.0093%  Q1
  dln_c         -0.0560%  Q1
  dln_ib        -0.0815%  Q6
  dln_ih        -0.0079%  Q6
  dln_n         -0.0086%  Q8
  s_gap         +0.0249%  Q17
  i_10y         +0.2485%  Q1
  piQ           +0.0826%  Q1
  pi_w          -0.0055%  Q6
  pi_c          -0.0000%  Q19
